'use strict';

/**
 * Module dependencies.
 */
var _ = require('lodash'),
	path = require('path'),
	errorHandler = require(path.resolve('./modules/core/server/controllers/errors.server.controller')),
	mongoose = require('mongoose'),
	passport = require('passport'),
	User = mongoose.model('User');

/**
 * Signup
 */
exports.signup = function(req, res) {
	// For security measurement we remove the roles from the req.body object
	delete req.body.roles;

	// Init Variables
	var user = new User(req.body);
	var message = null;

	// Add missing user fields
	user.provider = 'local';
	user.displayName = user.name;

	// Then save the user 
	user.save(function(err) {
		if (err) {
			return res.status(400).send({
				message: errorHandler.getErrorMessage(err)
			});
		} else {
			// Remove sensitive data before login
			user.password = undefined;
			user.salt = undefined;

			req.login(user, function(err) {
				if (err) {
					res.status(400).send(err);
				} else {
					res.json(user);
				}
			});
		}
	});
};

/**
 * Signin after passport authentication
 */
exports.signin = function(req, res, next) {
	passport.authenticate('local', function(err, user, info) {
		if (err || !user) {
			res.status(400).send(info);
		} else {
			// Remove sensitive data before login
			user.password = undefined;
			user.salt = undefined;

			req.login(user, function(err) {
				if (err) {
					res.status(400).send(err);
				} else {
					res.json(user);
				}
			});
		}
	})(req, res, next);
};

/**
 * Signout
 */
exports.signout = function(req, res) {
	req.logout();
	res.redirect('/');
};

/**
 * OAuth callback
 */
exports.oauthCallback = function(strategy) {
	return function(req, res, next) {
		passport.authenticate(strategy, function(err, user, redirectURL) {
			if (err || !user) {
				return res.redirect('/#!/signin');
			}
			req.login(user, function(err) {
				if (err) {
					return res.redirect('/#!/signin');
				}

				return res.redirect(redirectURL || '/');
			});
		})(req, res, next);
	};
};

/**
 * Helper function to save or update a OAuth user profile
 */
exports.saveOAuthUserProfile = function(req, providerUserProfile, done) {
	if (!req.user) {
		// Define a search query fields
		var searchMainProviderIdentifierField = 'providerData.' + providerUserProfile.providerIdentifierField;
		var searchAdditionalProviderIdentifierField = 'additionalProvidersData.' + providerUserProfile.provider + '.' + providerUserProfile.providerIdentifierField;

		// Define main provider search query
		var mainProviderSearchQuery = {};
		mainProviderSearchQuery.provider = providerUserProfile.provider;
		mainProviderSearchQuery[searchMainProviderIdentifierField] = providerUserProfile.providerData[providerUserProfile.providerIdentifierField];

		// Define additional provider search query
		var additionalProviderSearchQuery = {};
		additionalProviderSearchQuery[searchAdditionalProviderIdentifierField] = providerUserProfile.providerData[providerUserProfile.providerIdentifierField];

		// Define a search query to find existing user with current provider profile
		var searchQuery = {
			$or: [mainProviderSearchQuery, additionalProviderSearchQuery]
		};

		User.findOne(searchQuery, function(err, user) {
			if (err) {
				return done(err);
			} else {
				if (!user) {
					var possibleUsername = providerUserProfile.username || ((providerUserProfile.email) ? providerUserProfile.email.split('@')[0] : '');

					User.findUniqueUsername(possibleUsername, null, function(availableUsername) {
						user = new User({
							name: providerUserProfile.name,
							tagLine: providerUserProfile.tagLine,
							username: availableUsername,
							displayName: providerUserProfile.displayName,
							email: providerUserProfile.email,
							profileImageURL: providerUserProfile.profileImageURL,
							provider: providerUserProfile.provider,
							providerData: providerUserProfile.providerData
						});

						// And save the user
						user.save(function(err) {
							return done(err, user);
						});
					});
				} else {
					return done(err, user);
				}
			}
		});
	} else {
		// User is already logged in, join the provider data to the existing user
		var user = req.user;

		// Check if user exists, is not signed in using this provider, and doesn't have that provider data already configured
		if (user.provider !== providerUserProfile.provider && (!user.additionalProvidersData || !user.additionalProvidersData[providerUserProfile.provider])) {
			// Add the provider data to the additional provider data field
			if (!user.additionalProvidersData) user.additionalProvidersData = {};
			user.additionalProvidersData[providerUserProfile.provider] = providerUserProfile.providerData;

			// Then tell mongoose that we've updated the additionalProvidersData field
			user.markModified('additionalProvidersData');

			// And save the user
			user.save(function(err) {
				return done(err, user, '/#!/settings/accounts');
			});
		} else {
			return done(new Error('User is already connected using this provider'), user);
		}
	}
};

/**
 * Remove OAuth provider
 */
exports.removeOAuthProvider = function(req, res, next) {
	var user = req.user;
	var provider = req.param('provider');

	if (user && provider) {
		// Delete the additional provider
		if (user.additionalProvidersData[provider]) {
			delete user.additionalProvidersData[provider];

			// Then tell mongoose that we've updated the additionalProvidersData field
			user.markModified('additionalProvidersData');
		}

		user.save(function(err) {
			if (err) {
				return res.status(400).send({
					message: errorHandler.getErrorMessage(err)
				});
			} else {
				req.login(user, function(err) {
					if (err) {
						res.status(400).send(err);
					} else {
						res.json(user);
					}
				});
			}
		});
	}
};


/**
 * lang
 */

exports.langs = function (req, res) {

	var en, tr, ru, de;

	en = {
		odds : {
			main: {
				home: 'Home',
				draw: 'Draw',
				away: 'Away'
			},
			doubleChance: {
				homeDraw: 'Double Chance: 1 or 0',
				homeAway: 'Double Chance: 1 or 2',
				drawAway: 'Double Chance: 0 or 2'
			},
			overUnder: {
				over05: 'Over 0.5',
				over15: 'Over 1.5',
				over25: 'Over 2.5',
				over35: 'Over 3.5',
				over45: 'Over 4.5',
				under05: 'Under 0.5',
				under15: 'Under 1.5',
				under25: 'Under 2.5',
				under35: 'Under 3.5',
				under45: 'Under 4.5'
			},
			halfTimeFullTime: {
				homeHome: 'Half Time - Full Time 1 : 1',
				homeDraw: 'Half Time - Full Time 1 : 0',
				homeAway: 'Half Time - Full Time 1 : 2',
				drawHome: 'Half Time - Full Time 0 : 1',
				drawDraw: 'Half Time - Full Time 0 : 0',
				drawAway: 'Half Time - Full Time 0 : 2',
				awayHome: 'Half Time - Full Time 2 : 1',
				awayDraw: 'Half Time - Full Time 2 : 0',
				awayAway: 'Half Time - Full Time 2 : 2'
			},
			correctScore: {
				cs00: 'Correct Score: 0 - 0',
				cs10: 'Correct Score: 1 - 0',
				cs11: 'Correct Score: 1 - 1',
				cs01: 'Correct Score: 0 - 1',
				cs20: 'Correct Score: 2 - 0',
				cs21: 'Correct Score: 2 - 1',
				cs22: 'Correct Score: 2 - 2',
				cs02: 'Correct Score: 0 - 2',
				cs12: 'Correct Score: 1 - 2',
				cs30: 'Correct Score: 3 - 0',
				cs31: 'Correct Score: 3 - 1',
				cs32: 'Correct Score: 3 - 2',
				cs33: 'Correct Score: 3 - 3',
				cs03: 'Correct Score: 0 - 3',
				cs13: 'Correct Score: 1 - 3',
				cs23: 'Correct Score: 2 - 3',
				cs40: 'Correct Score: 4 - 0',
				cs41: 'Correct Score: 4 - 1',
				cs42: 'Correct Score: 4 - 2',
				cs43: 'Correct Score: 4 - 3',
				cs44: 'Correct Score: 4 - 4',
				cs04: 'Correct Score: 0 - 4',
				cs14: 'Correct Score: 1 - 4',
				cs24: 'Correct Score: 2 - 4',
				cs34: 'Correct Score: 3 - 4'
			},
			handicap10: {
				home: '3-way Handicap 1 - 0: Home',
				draw: '3-way Handicap 1 - 0: Draw',
				away: '3-way Handicap 1 - 0: Away'
			},
			handicap01: {
				home: '3-way Handicap 0 - 1: Home',
				draw: '3-way Handicap 0 - 1: Draw',
				away: '3-way Handicap 0 - 1: Away'
			},
			totalGoals: {
				tg1orMore: 'Total Goals: 1 or more',
				tg2orMore: 'Total Goals: 2 or more',
				tg3orMore: 'Total Goals: 3 or more',
				tg4orMore: 'Total Goals: 4 or more',
				tg5orMore: 'Total Goals: 5 or more',
				tg6orMore: 'Total Goals: 6 or more',
				tg7orMore: 'Total Goals: 7 or more'
			},
			bothScores: {
				yes: 'Both Teams to Score: Yes',
				no: 'Both Teams to Score: No'
			}
		},
		0: 'Welcome to Betroll:',
		1: 'Betting Connection',
		2: 'Betroll is a sports social network with a focus on betting. Upcoming and live games, scores, bettors and sports lovers from all around the world are inside. Sign up, pick your games, discuss with others, build your bet slips and see what others do. Most importantly, make new friends and celebrate games.',
		3: 'Photo: Copa Libertadores de America 2011',
		4: 'Estadio Centenario, Montevideo, Uruguay.',
		5: 'Jimmy Baikovicius',
		6 : 'at Flickr',
		7 : 'By clicking "Sign up", you agree to our',
		8 : 'terms of service',
		9: 'and',
		10: 'privacy policy.',
		11: 'Forgot?',
		12: 'Username',
		13: 'Password',
		14: 'Sign in',
		15: 'Sign up',
		16: 'Restore your password',
		17: 'Submit',
		18: 'Missing Credentials',
		19: 'Unkown user',
		20: 'Invalid password',
		21: 'Games',
		22: 'Timeline',
		23: 'Shared',
		24: 'Notifications',
		25: 'People',
		26: 'Search',
		27: 'Me',
		28: 'Edit Profile',
		29: 'Change Profile Picture',
		30: 'Change Password',
		31: 'Sign out',
		32: 'What\'s on your mind?',
		33: 'Image',
		34: 'no image yet',
		35: 'Quoted Games',
		36: 'Bet Slip',
		37: 'r o l l',
		38: 'Sport',
		39: 'All',
		40: 'ET', //Extra Time
		41: 'P', //Peanlties
		42: 'Main Odds',
		43: 'New Roll',
		44: 'Desktop notifications not available in your browser.',
		45: 'Country',
		46: 'Any',
		47: 'League',
		48: 'Day',
		49: 'Today',
		50: 'Tomorrow',
		51: 'Wednesday',
		52: 'Thursday',
		53: 'Friday',
		54: 'Saturday',
		55: 'Sunday',
		56: 'Monday',
		57: 'Status',
		58: 'Upcoming',
		59: 'Live',
		60: 'Ended',
		61: 'fav',
		62: 'unfav',
		63: 'share',
		64: 'unshare',
		65: 'view post',
		66: 'conversation',
		67: 'reply',
		68: 'Click to remove',
		69: 'Filter',
		70: 'Mentions',
		71: 'Follows & Unfollows',
		72: 'Shared Posts',
		73: 'Faved Posts',
		74: 'New follower',
		75: 'Shared',
		76: 'Mentioned',
		77: 'Unfollowed',
		78: 'Faved',
		79: 'Member since:',
		80: 'Mention',
		81: 'Rolls',
		82: 'Shares',
		83: 'Favs',
		84: 'Following',
		85: 'Followers',
		86: 'Follow',
		87: 'Unfollow',
		88: 'Find people',
		89: 'Find',
		90: 'Search posts',
		91: 'Settings',
		92: 'Personalize',
		93: 'Bet Slip Total:',
		94: 'game',
		95: 's',
		96: 'Name',
		97: 'Tag Line',
		98: 'Email',
		99: 'Time Zone',
		100: 'Username',
		101: 'Save Profile',
		102: 'Select Image (.jpg or .png)',
		103: 'Current Password',
		104: 'New Password',
		105: 'Verify Password',
		106: 'Save Password',
		107: 'Profile Saved Successfully',
		108: 'Profile Picture Changed Successfully',
		109: 'Next',
		110: 'Post box',
		111: 'Join now',
		112: 'LIVE',
		113: 'FINAL',
		114: 'HT',
		115: 'Load more',
		116: 'remove image',
		117: 'Replying to:',
		118: 'Send',
		119: 'Hide',
		120: 'Oops, post not found!',
		121: 'The margin is very marginal."',
		122: 'Sir',
		123: 'Bobby Robson',
		124: 'delete',
		125: 'shared',
		126: 'No shared posts yet.',
		127: 'Tuesday',
		128: 'Quote this game',
		129: 'Expand all odds',
		130: 'Follows you',
		131: 'Post has been removed by its author.',
		132: 'Click to hide',
		133: 'No Notifications found.',
		134: 'Language',
		135: 'Oops! Something went wrong',
		136: 'Please try again later.',
		137: 'Oops! Unable to follow!',
		138: 'Countries could not be loaded.',
		139: 'Leagues could not be loaded',
		140: 'Scores could not be loaded.',
		141: 'Posts could not be loaded.',
		142: 'Favs could not be loaded.',
		143: 'Shares could not be loaded.',
		144: 'Your post is empty',
		145: 'Search term is too short',
		146: 'Please type at least 3 letters.',
		147: 'Search results could not be loaded.',
		148: 'Followers could not be loaded.',
		149: 'No games found.',
		150: 'Already a member?',
		151: 'Forgot your password?',
		152: 'Click here',
		153: 'to reset',
		154: 'Reset your password',
		155: 'Password reset is invalid',
		156: 'Ask for a new password reset',
		157: 'Password successfully reset',
		158: 'Home',
		159: 'Draw',
		160: 'Away',
		161: 'Double Chance',
		162: 'or',
		163: 'Half Time - Full Time',
		164: 'Yes',
		165: 'No',
		166: 'Over',
		167: 'Under',
		168: 'Total Goals',
		169: 'more',
		170: '3-way Handicap',
		171: 'Correct Score',
		172: 'Both Teams to Score',
		173: 'Game already quoted.',
		174: 'Added to qutoed games.',
		175: 'Game already added to bet slip.',
		176: 'Added to bet slip.',
		177: 'Added to reply list',
		178: 'Users',
		179: 'Password changed successfully',
		180: 'Enable desktop notifications',
		181: 'Desktop notifications are active',
		182: 'Bet Slips Only',
		183: 'Featured Rolls',
		'Football': 'Football',
		'Football Women': 'Football Women',
		'Tennis Men': 'Tennis Men',
		'Tennis Women': 'Tennis Women',
		'Basketball': 'Basketball',
		'Africa': 'Africa',
		'Albania': 'Arnavutluk',
		'Algeria': 'Algeria',
		'America': 'America',
		'Argentina': 'Argentina',
		'Armenia': 'Armenia',
		'Asia': 'Asia',
		'Australia': 'Australia',
		'Austria': 'Austria',
		'Azerbaijan': 'Azerbaijan',
		'Bahrain': 'Bahrain',
		'Belarus': 'Belarus',
		'Belgium': 'Belgium',
		'Bolivia': 'Bolivia',
		'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
		'Brazil': 'Brazil',
		'Bulgaria': 'Bulgaria',
		'Canada': 'Canada',
		'Chile': 'Chile',
		'China': 'China',
		'Colombia': 'Colombia',
		'Costa Rica': 'Costa Rica',
		'Croatia': 'Croatia',
		'Cyprus': 'Cyprus',
		'Cuba' : 'Cuba',
		'Czech Republic': 'Czech Republic',
		'Denmark': 'Denmark',
		'Dominican Republic' : 'Dominican Republic',
		'Ecuador': 'Ecuador',
		'Egypt': 'Egypt',
		'England': 'England',
		'Estonia': 'Estonia',
		'Europe': 'Europe',
		'Finland': 'Finland',
		'France': 'France',
		'FYR Macedonia' : 'FYR Macedonia',
		'Georgia': 'Georgia',
		'Germany': 'Germany',
		'Greece': 'Greece',
		'Holland': 'Netherlands',
		'Honduras' : 'Honduras',
		'Honduras Liga Nacional': 'National League',
		'Hungary': 'Hungary',
		'Iceland': 'Iceland',
		'India': 'India',
		'International': 'International',
		'International Youth': 'International Youth',
		'Iran': 'Iran',
		'Ireland': 'Ireland',
		'Israel': 'Israel',
		'Italy': 'Italy',
		'Japan': 'Japan',
		'Jordan': 'Jordan',
		'Kazakhstan': 'Kazakhstan',
		'Kuwait': 'Kuwait',
		'Latvia': 'Latvia',
		'Lebanon': 'Lebanon',
		'Lithuania': 'Lithuania',
		'Malta': 'Malta',
		'Mexico': 'Mexico',
		'Montenegro': 'Montenegro',
		'Morocco': 'Morocco',
		'Netherlands': 'Netherlands',
		'Northern Ireland': 'Northern Ireland',
		'Norway': 'Norway',
		'Paraguay': 'Paraguay',
		'Peru': 'Peru',
		'Poland': 'Poland',
		'Portugal': 'Portugal',
		'Puerto Rico' : 'Puerto Rico',
		'Romania': 'Romania',
		'Russia': 'Russia',
		'Saudi Arabia': 'Saudi Arabia',
		'Scotland': 'Scotland',
		'Serbia': 'Serbia',
		'Singapore': 'Singapore',
		'Slovakia': 'Slovakia',
		'Slovenia': 'Slovenia',
		'South Africa': 'South Africa',
		'South Korea': 'South Korea',
		'Spain': 'Spain',
		'Sweden': 'Sweden',
		'Switzerland': 'Switzerland',
		'Thailand': 'Thailand',
		'Tunisia': 'Tunisia',
		'Turkey': 'Turkey',
		'Ukraine': 'Ukraine',
		'United Arab Emirates': 'UAE',
		'Uruguay': 'Uruguay',
		'USA': 'USA',
		'Venezuela': 'Venezuela',
		'Wales': 'Wales',
		'World': 'World',
		'Gibraltar': 'Gibraltar',
		'Faroe Islands': 'Faroe Islands',
		'Iraq': 'Iraq',
		'Philippines': 'Philippines',
		'Uzbekistan': 'Uzbekistan',
		'Bangladesh': 'Bangladesh',
		'Qatar': 'Qatar',
		'Luxembourg': 'Luxembourg',
		'INT Friendly U19': 'Friendly U19',
		'INT Friendly U17': 'Friendly U17',
		'INT Friendly U23': 'Friendly U23',
		'SPA Copa del Rey': 'Copa del Rey',
		'ASI World Cup Qual': 'World Cup Qualifications',
		'ASI Champions League': 'Champions League',
		'ENG Premier League': 'Premier League',
		'ENG Championship': 'Championship',
		'ENG League One': 'League One',
		'ENG League Two': 'League Two',
		'ENG FA Cup': 'FA Cup',
		'SPA Primera Division': 'Primera Division',
		'AUT Bundesliga': 'Bundesliga',
		'GRE National Cup': 'National Cup',
		'SPA Segunda Division': 'Segunda Division',
		'ITA Serie A': 'Serie A',
		'ITA Serie B': 'Serie B',
		'ITA Coppa Italia': 'Coppa Italia',
		'ITA Lega Pro': 'Lega Pro',
		'GER Bundesliga': 'Bundesliga',
		'GER 2 Bundesliga': '2 Bundesliga',
		'GER 3 Bundesliga': '3 Bundesliga',
		'GER National Cup': 'National Cup',
		'GER Regionalliga Sudwest': 'Regionalliga Sudwest',
		'FRA Ligue 1': 'Ligue 1',
		'FRA Ligue 2': 'Ligue 2',
		'FRA National Cup': 'National Cup',
		'FRA League Cup': 'League Cup',
		'AUS Victoria': 'Victoria',
		'AUS A League': 'A League',
		'AUT National Cup': 'National Cup',
		'AUT Ersteliga': 'Ersteliga',
		'BEL Pro League': 'Pro League',
		'BRA Paulista': 'Paulista',
		'BRA Carioca': 'Carioca',
		'COL Primera A': 'Primera A',
		'CZE Gambrinus Liga': 'Gambrinus Liga',
		'CZE National Cup': 'National Cup',
		'DEN Superligaen': 'Superligaen',
		'FIN Veikkausliiga': 'Veikkausliiga',
		'GRE C Ethniki': 'C Ethniki',
		'HUN National Cup': 'National Cup',
		'IRE Premier League': 'Premier League',
		'JAP J1 League': '1 League',
		'HOL Eredivisie': 'Eredivisie',
		'HOL National Cup': 'National Cup',
		'POL Ekstraklasa': 'Ekstraklasa',
		'POL National Cup': 'National Cup',
		'POR Primeira Liga': 'Primeira Liga',
		'POR National Cup': 'National Cup',
		'ROM Liga I': 'Liga I',
		'RUS Premier Division': 'Premier Division',
		'SCO Division 2': 'Division 2',
		'SCO Division 3': 'Division 3',
		'SCO Premier League': 'Premier League',
		'SCO Division 1': 'Division 1',
		'SWE Allsvenskan': 'Allsvenskan',
		'SWE Superettan': 'Superettan',
		'SWI National Cup': 'National Cup',
		'UKR National Cup': 'National Cup',
		'USA MLS': 'MLS',
		'ENG Conference': 'Conference',
		'BUL National Cup': 'National Cup',
		'ARG National Cup': 'National Cup',
		'BOL Liga Professional': 'Liga Professional',
		'Costa Rican Primera': 'Primera',
		'CRO National Cup': 'National Cup',
		'CYP National Cup': 'National Cup',
		'ECU Serie A': 'Serie A',
		'EGY Premier League': 'Premier League',
		'IND I League': 'I League',
		'IRI Pro League': 'Pro League',
		'LTU A League': 'A League',
		'NOR Tippeligaen': 'Tippeligaen',
		'SRB National Cup': 'National Cup',
		'SVK National Cup': 'National Cup',
		'RSA Premiership': 'Premiership',
		'SWI Super League': 'Super League',
		'AME Copa Libertadores': 'Copa Libertadores',
		'ARG Premier Division': 'Premier Division',
		'DEN Division 1': 'Division 1',
		'DEN Division 2': 'Division 2',
		'IRE Division 1': 'Division 1',
		'POL Liga I': 'Liga I',
		'KOR K League': 'K League',
		'SWI Challenge League': 'Challenge League',
		'ENG Conference North': 'Conference North',
		'ENG Conference South': 'Conference South',
		'GER Regionalliga West': 'Regionalliga West',
		'EUR Europa League': 'Europa League',
		'INT Club Friendly': 'Club Friendly',
		'U19 UEFA Youth League': 'UEFA Youth League',
		'Italy Primavera Championship': 'Primavera Championship',
		'GER Regionalliga South': 'Regionalliga South',
		'GER Regionalliga North': 'Regionalliga North',
		'GER Regionalliga Nordost': 'Regionalliga Nordost',
		'FRA Nacional': 'Nacional',
		'Algeria Cup': 'Algeria Cup',
		'ALG Ligue 1': 'Ligue 1',
		'ARG Primera B': 'Primera B',
		'Australia South Premier League': 'South Premier League',
		'BRN Premier Division': 'Premier Division',
		'BLR Premier Division': 'Premier Division',
		'CHI Primera Division': 'Primera Division',
		'CHN Super League': 'Super League',
		'CRO 1 HNL': '1 HNL',
		'HUN NB I': 'NB I',
		'ICE League Cup': 'League Cup',
		'JAP J2 League': 'J2 League',
		'KUW Premier Division': 'Premier Division',
		'MLT Premier League': 'Premier League',
		'MOR League GNF1': 'League GNF1',
		'HOL Eerste League': 'Eerste League',
		'NOR Adeccoligaen': 'Adeccoligaen',
		'POR Honora Liga': 'Honora Liga',
		'AUS New South Wales': 'New South Wales',
		'AUS Western Australia': 'Western Australia',
		'BEL Division 2': 'Division 2',
		'Peru Copa Inca': 'Copa Inca',
		'SWE Division 1 North': 'Division 1 North',
		'SWE Division 1 South': 'Division 1 South',
		'TUR Lig A': 'Lig A',
		'Australia Brisbane Premier League': 'Brisbane Premier League',
		'SVK Corgon League': 'Corgon League',
		'SLO Prva Liga': 'Prva Liga',
		'UKR Vysaya Liga': 'Vysaya Liga',
		'WAL Premier League': 'Premier League',
		'PAR Division Professional': 'Division Professional',
		'VEN Primera Division': 'Primera Division',
		'BIH Premier Liga': 'Premier Liga',
		'BUL A PFG League': 'A PFG League',
		'DEN National Cup': 'National Cup',
		'TUR National Cup': 'National Cup',
		'INT International Friendly': 'International Friendly',
		'INT  International Friendly': 'International Friendly',
		'GRE A Ethniki': 'A Ethniki',
		'SLO National Cup': 'National Cup',
		'TUR Superligi': 'Superligi',
		'EUR Champions League': 'Champions League',
		'COL National Cup': 'National Cup',
		'AME Concacaf Champ League': 'Champions League',
		'THA Thai Premier League': 'Premier League',
		'EST Meistriliiga': 'Meistriliiga',
		'ISR Leumit Liga': 'Leumit Liga',
		'JOR League 1': 'League 1',
		'KSA Pro League': 'Pro League',
		'SCO FA Cup': 'FA Cup',
		'AUS Queensland': 'Queensland',
		'POL Division 2': 'Division 2',
		'SRB Super Liga': 'Super Liga',
		'SIN S League': 'S League',
		'South Korean K-League Challenge': 'K-League Challenge',
		'Swedish Div 2 Norra Gotaland': 'Div 2 Norra Gotaland',
		'Swedish Div 2 Norra Svealand': 'Div 2 Norra Svealand',
		'Swedish Div 2 Norrland': 'Div 2 Norrland',
		'UAE Emirate Pro League': 'Emirate Pro League',
		'Swedish Div 2 Sodra Gotaland': 'Div 2 Sodra Gotaland',
		'TUR Ligi 2': 'Ligi 2',
		'AFR Champions League': 'Champions League',
		'AZE Premier Division': 'Premier Division',
		'NOR Division 2': 'Division 2',
		'URU Primera Division': 'Primera Division',
		'ISR Premier League': 'Premier League',
		'ENG Premier League U21': 'Premier League U21',
		'PER Primera Division': 'Primera Division',
		'IRI Azadegan League': 'Azadegan League',
		'JAP Emperor\'s Cup': 'Emperor\'s Cup',
		'MEX National Cup': 'National Cup',
		'Dutch Jong Eredivisie': 'Jong Eredivisie',
		'HUN League Cup': 'League Cup',
		'NIR Premier League': 'Premier League',
		'EUR Championship U17': 'Championship U17',
		'RUS Divsion 1': 'Divsion 1',
		'BLR National Cup': 'National Cup',
		'BRA National Cup': 'National Cup',
		'GRE B Ethniki': 'B Ethniki',
		'TUN Ligue 1': 'Ligue 1',
		'Turkish Super League U21': 'Super League U21',
		'FIN Kakkonen': 'Kakkonen',
		'GEO Umaglesi Liga': 'Umaglesi Liga',
		'Swedish Div 2 Vastra Gotaland': 'Div 2 Vastra Gotaland',
		'Argentina Super Cup': 'Super Cup',
		'Greek U20 SuperLeague': 'U20 SuperLeague',
		'KOR National League': 'National League',
		'South African Nedbank Cup': 'Nedbank Cup',
		'Swedish Div 3 NV Gotaland': 'Div 3 NV Gotaland',
		'COL Primera B': 'Primera B',
		'Australia FFA Cup': 'FFA Cup',
		'ISR Liga Alef': 'Liga Alef',
		'RUS National Cup': 'National Cup',
		'FIN Ykkonen': 'Ykkonen',
		'ARM Premier Division': 'Premier Division',
		'ISR National Cup': 'National Cup',
		'KOR National Cup': 'National Cup',
		'CZE Division 1': 'Division 1',
		'ASI Gulf Clubs Champ': 'Gulf Clubs Champ',
		'USA United Soccer League': 'United Soccer League',
		'LAT Virsliga': 'Virsliga',
		'Swedish Div 2 Sodra Svealand': 'Div 2 Sodra Svealand',
		'Russia Youth Championship U21': 'Youth Championship U21',
		'CAN Soccer League': 'Soccer League',
		'ICE Division 1': 'Division 1',
		'ARM National Cup': 'National Cup',
		'NOR National Cup': 'National Cup',
		'BRA Serie B': 'Serie B',
		'INT Friendly U20': 'Friendly U20',
		'BRA Serie A': 'Serie A',
		'ICE Urvalsdeild': 'Urvalsdeild',
		'INT Friendly U18': 'Friendly U18',
		'ASI AFC Cup': 'AFC Cup',
		'INT Friendly (W)' : 'Friendly (Women)',
		'SWE Damallsvenskan' : 'Damallsvenskan',
		'NOR Toppserien (W)' : 'Toppserien (Women)',
		'ATP Challengers' : 'ATP Challengers',
		'ATP Tour' : 'ATP Tour',
		'Federation Cup' : 'Federation Cup',
		'WTA Tour' : 'WTA Tour',
		'CZE Basket League' : 'Basket League',
		'DEN Basketligaen' : 'Basketligaen',
		'Finnish Korisliiga' : 'Korisliiga',
		'GER Basket Bundesliga' : 'Basket Bundesliga',
		'British Basketball League' : 'Basketball League',
		'EUR VTB League' : 'VTB League',
		'Eurocup' : 'Eurocup',
		'ISR Basket League' : 'Basket League',
		'MEX Basket League' : 'Basket League',
		'ARG Liga Basket' : 'Liga Basket',
		'CRO A1 League' : 'A1 League',
		'Slovakia Extraliga' : 'Extraliga',
		'AUT Basket League' : 'Basket League',
		'BRA Basket League' : 'Basket League',
		'EUR Uleb Euroleague' : 'Uleb Euroleague',
		'NBA' : 'NBA',
		'FRA Basket Pro A' : 'Basket Pro A',
		'POL Basket League' : 'Basket League',
		'SWE Basketligan' : 'Basketligan',
		'EST Basket Meistriliiga' : 'Basket Meistriliiga',
		'French Pro B' : 'Basket Pro B',
		'German BBL Pokal' : 'BBL Pokal',
		'JAP Basket League' : 'Basket League',
		'ROM Basket Divizia A' : 'Basket Divizia A',
		'Slovenian Liga UPC' : 'Liga UPC',
		'Spanish Adecco Oro' : 'Adecco Oro',
		'TUR Basket League' : 'Basket League',
		'ITA Basket A1' : 'Basket A1',
		'SPA Basket ACB' : 'Basket ACB',
		'Italy LNP Gold' : 'LNP Gold' ,
		'EUR Adriatic League' : 'Adriatic League',
		'BUL Basket League' : 'Basket League',
		'GRE Basket A1' : 'Basket A1',
		'EUR Challenge Basket' : 'Challenge Basket',
		'FRA Basket Cup' : 'Basket Cup',
		'SRB Basket League' : 'Basket League',
		'Canadian Amway Championship': 'Amway Championship',
		'EUR Euro Championship U19': 'U19 Championship',
		'KUW Emir Cup' : 'Emir Cup',
		'JOR National Cup' : 'National Cup',
		'ICE National Cup': 'National Cup',
		'Austrian Regionalleague Ost': 'Regional League East',
		'Sweden U-19 Allsvenskan Sodra' : 'U-19 Allsvenskan South',
		'Austrian Regionalleague Mitte' : 'Regional League Center',
		'MNE First League': 'First League',
		'EUR Euro 2016': 'Euro 2016',
		'INT World Cup (W)': 'World Cup (W)',
		'AME Copa America': 'Copa America',
		'CAF Africa Cup of Nations': 'Africa Cup of Nations',
		'INT Championship U20' : 'Championship U20',
		'EUR Euro Championship U21' : 'Championship U21',
		'ENG Capital One Cup' : 'Capital One Cup',
		'SCO Challenge Cup' : 'Challenge Cup',
		'EUR Eurobasket' : 'Eurobasket'
	};

	tr = {
		odds : {
			main: {
				home: 'Ev Sahibi',
				draw: 'Berabere',
				away: 'Konuk'
			},
			doubleChance: {
				homeDraw: 'Çifte Şans: 1 veya 0',
				homeAway: 'Çifte Şans: 1 veya 2',
				drawAway: 'Çifte Şans: 0 veya 2'
			},
			overUnder: {
				over05: '0.5 Üstü',
				over15: '1.5 Üstü',
				over25: '2.5 Üstü',
				over35: '3.5 Üstü',
				over45: '4.5 Üstü',
				under05: '0.5 Altı',
				under15: '1.5 Altı',
				under25: '2.5 Altı',
				under35: '3.5 Altı',
				under45: '4.5 Altı'
			},
			halfTimeFullTime: {
				homeHome: 'İlk Yarı - Maç Sonucu 1 : 1',
				homeDraw: 'İlk Yarı - Maç Sonucu 1 : 0',
				homeAway: 'İlk Yarı - Maç Sonucu 1 : 2',
				drawHome: 'İlk Yarı - Maç Sonucu 0 : 1',
				drawDraw: 'İlk Yarı - Maç Sonucu 0 : 0',
				drawAway: 'İlk Yarı - Maç Sonucu 0 : 2',
				awayHome: 'İlk Yarı - Maç Sonucu 2 : 1',
				awayDraw: 'İlk Yarı - Maç Sonucu 2 : 0',
				awayAway: 'İlk Yarı - Maç Sonucu 2 : 2'
			},
			correctScore: {
				cs00: 'Doğru Skor: 0 - 0',
				cs10: 'Doğru Skor: 1 - 0',
				cs11: 'Doğru Skor: 1 - 1',
				cs01: 'Doğru Skor: 0 - 1',
				cs20: 'Doğru Skor: 2 - 0',
				cs21: 'Doğru Skor: 2 - 1',
				cs22: 'Doğru Skor: 2 - 2',
				cs02: 'Doğru Skor: 0 - 2',
				cs12: 'Doğru Skor: 1 - 2',
				cs30: 'Doğru Skor: 3 - 0',
				cs31: 'Doğru Skor: 3 - 1',
				cs32: 'Doğru Skor: 3 - 2',
				cs33: 'Doğru Skor: 3 - 3',
				cs03: 'Doğru Skor: 0 - 3',
				cs13: 'Doğru Skor: 1 - 3',
				cs23: 'Doğru Skor: 2 - 3',
				cs40: 'Doğru Skor: 4 - 0',
				cs41: 'Doğru Skor: 4 - 1',
				cs42: 'Doğru Skor: 4 - 2',
				cs43: 'Doğru Skor: 4 - 3',
				cs44: 'Doğru Skor: 4 - 4',
				cs04: 'Doğru Skor: 0 - 4',
				cs14: 'Doğru Skor: 1 - 4',
				cs24: 'Doğru Skor: 2 - 4',
				cs34: 'Doğru Skor: 3 - 4'
			},
			handicap10: {
				home: 'Handikap 1 - 0: Ev Sahibi',
				draw: 'Handikap 1 - 0: Berabere',
				away: 'Handikap 1 - 0: Konuk'
			},
			handicap01: {
				home: 'Handikap 0 - 1: Ev Sahibi',
				draw: 'Handikap 0 - 1: Berabere',
				away: 'Handikap 0 - 1: Konuk'
			},
			totalGoals: {
				tg1orMore: 'Toplam Gol: 1 veya fazla',
				tg2orMore: 'Toplam Gol: 2 veya fazla',
				tg3orMore: 'Toplam Gol: 3 veya fazla',
				tg4orMore: 'Toplam Gol: 4 veya fazla',
				tg5orMore: 'Toplam Gol: 5 veya fazla',
				tg6orMore: 'Toplam Gol: 6 veya fazla',
				tg7orMore: 'Toplam Gol: 7 veya fazla'
			},
			bothScores: {
				yes: 'Karşılıklı Gol: Evet',
				no: 'Karşılıklı Gol: Hayır'
			}
		},
		0: 'Betroll\'a Hoşgeldiniz:',
		1: 'Mevzu, bahis.',
		2: 'Betroll bahis üzerine yoğunlaşmış bir spor sosyal ağıdır. Canlı maçlar, gelecek program, sonuçlar, dünyanın her yanından bahisçiler ve spor severleri burada bulabilirsiniz. Hemen üye olun, maçlarınızı seçin, diğerleriyle paylaşın, herkesin fikrini alın, başarılı bahisçilerin kuponlarına göz atın. En önemlisi, oyunların tadını çıkarın.',
		3: 'Foto: Copa Libertadores de America 2011',
		4: 'Estadio Centenario, Montevideo, Uruguay.',
		5: 'Jimmy Baikovicius',
		6 : 'Flickr\'da paylaştı',
		7 : '"Kaydol"a tıkladığınzda kullanım şartlarını kabul etmiş olacaksınız:',
		8 : 'Hizmet kurallarımız',
		9: 've',
		10: 'Gizlilik politikamız',
		11: 'Unuttunuz mu?',
		12: 'Kullanıcı adı',
		13: 'Şifre',
		14: 'Giriş yap',
		15: 'Kaydol',
		16: 'Şifreni yenile',
		17: 'Gönder',
		18: 'Eksik bilgi girdiniz',
		19: 'Hatalı kullanıcı adı',
		20: 'Geçersiz şifre',
		21: 'Maçlar',
		22: 'Akış',
		23: 'Paylaşılanlar',
		24: 'Bildirimler',
		25: 'Üyeler',
		26: 'Arama',
		27: 'Ben',
		28: 'Profili Düzenle',
		29: 'Profil Resmini Değiştir',
		30: 'Şifreni Değiştir',
		31: 'Çıkış yap',
		32: 'Aklında ne var?',
		33: 'Resim',
		34: 'Henüz resim eklenmemiş',
		35: 'Alıntılanan Maçlar',
		36: 'Kupon',
		37: 'r o l l',
		38: 'Spor',
		39: 'Hepsi',
		40: 'ET', //Extra Time
		41: 'P', //Peanlties
		42: 'Ana Oranlar',
		43: 'Yeni Roll',
		44: 'Tarayıcınız masaüstü bildirimlerini desteklemiyor.',
		45: 'Ülke',
		46: 'Hepsi',
		47: 'Lig',
		48: 'Gün',
		49: 'Bugün',
		50: 'Yarın',
		51: 'Çarşamba',
		52: 'Perşembe',
		53: 'Cuma',
		54: 'Cumartesi',
		55: 'Pazar',
		56: 'Pazartesi',
		57: 'Durum',
		58: 'Başlamamış',
		59: 'Canlı',
		60: 'Bitmiş',
		61: 'fav',
		62: 'favdan çıkar',
		63: 'paylaş',
		64: 'paylaşma',
		65: 'görüntüle',
		66: 'sohbet',
		67: 'yanıtla',
		68: 'Silmek için tıklayın',
		69: 'Süz',
		70: 'Bahsedenler',
		71: 'Takip edenler, takibi bırakanlar',
		72: 'Paylaşılanlar',
		73: 'Favorilere eklenenler',
		74: 'Yeni takipçi',
		75: 'Paylaştı',
		76: 'Bahsetti',
		77: 'Takibi bıraktı',
		78: 'Favladı',
		79: 'Üyelik tarihi:',
		80: 'Bahset',
		81: 'Yazılar',
		82: 'Paylaştı',
		83: 'Favlar',
		84: 'Takipler',
		85: 'Takipçiler',
		86: 'Takip et',
		87: 'Takibi bırak',
		88: 'Üye arama',
		89: 'Ara',
		90: 'Gönderilerde ara',
		91: 'Ayarlar',
		92: 'Kişiselleştir',
		93: 'Toplam Oran:',
		94: 'maç',
		95: '',
		96: 'İsim',
		97: 'Kısa bilgi',
		98: 'Email',
		99: 'Zaman Dilimi',
		100: 'Kullanıcı Adı',
		101: 'Profili Kaydet',
		102: 'Resim Seç (.jpg veya .png)',
		103: 'Şu Anki Şifre',
		104: 'Yeni Şifre',
		105: 'Yeni Şifre Tekrar',
		106: 'Şifreyi Kaydet',
		107: 'Profil Başarıyla Kaydedildi',
		108: 'Profil Resmi Başarıyla Değiştirildi',
		109: 'Gelecek', //next
		110: 'Yazı kutusu',
		111: 'Şimdi Katıl!',
		112: 'CANLI',
		113: 'BİTTİ',
		114: 'İY',
		115: 'Daha fazla getir',
		116: 'resmi kaldır',
		117: 'Yanıtlananlar: ',
		118: 'Gönder',
		119: 'Gizle',
		120: 'Sayfa bulunamadı!',
		121: '"Marjin, epey marjinal."',
		122: 'Sör',
		123: 'Bobby Robson',
		124: 'sil',
		125: 'paylaştı',
		126: 'Henüz paylaşılan bir şey yok gibi.',
		127: 'Salı',
		128: 'Bu maçı alıntıla',
		129: 'Bütün oranları göster',
		130: 'Sizi takip ediyor',
		131: 'Yazı sahibi tarafından silinmiş.',
		132: 'Gizlemek için tıklayın',
		133: 'Bildirim bulunamadı.',
		134: 'Dil',
		135: 'Bir hata oluştu!',
		136: 'Lütfen daha sonra tekrar deneyin.',
		137: 'Takip edilemedi!',
		138: 'Ülkeler yüklenemedi.',
		139: 'Ligler yüklenemedi.',
		140: 'Skorlar yüklenemedi.',
		141: 'Gönderiler yüklenemedi.',
		142: 'Favoriler yüklenemedi.',
		143: 'Paylaşılanlar yüklenemedi.',
		144: 'Hiçbir şey yazmamışsınız!',
		145: 'Arama kelimesi çok kısa',
		146: 'Lütfen en az 3 karakter giriniz.',
		147: 'Arama sonuçları yüklenemedi!',
		148: 'Takipçiler yüklenemedi.',
		149: 'Maç bulunamadı.',
		150: 'Üye misiniz?',
		151: 'Şifrenizi mi unuttunuz?',
		152: 'Buraya tıklayın',
		153: '',
		154: 'Şifrenizi sıfırlayın',
		155: 'Şifre sıfırlama başarısız oldu.',
		156: 'Yeni bir şifre sıfırlama talebinde bulunun.',
		157: 'Şifreniz başarıyla belirlendi.',
		158: 'Ev Sahibi',
		159: 'Berabere',
		160: 'Konuk',
		161: 'Çifte Şans',
		162: 'veya',
		163: 'İlk Yarı - Maç Sonucu',
		164: 'Evet',
		165: 'Hayır',
		166: 'Üstü',
		167: 'Altı',
		168: 'Toplam Gol',
		169: 'fazla',
		170: 'Handikap',
		171: 'Doğru Skor',
		172: 'Karşılıklı Gol',
		173: 'Maç zaten alıntılanmış.',
		174: 'Maç alıntılandı.',
		175: 'Maç zaten kupona eklenmiş.',
		176: 'Maç kupona eklendi.',
		177: 'Bahsedilenler listesine eklendi.',
		178: 'Kullanıcılar',
		179: 'Şifre başarıyla değiştirildi.',
		180: 'Masaüstü bildirimlerini aç',
		181: 'Masaüstü bildirimleri açık',
		182: 'Kuponlar',
		183: 'Öne Çıkanlar',
		'Football': 'Futbol',
		'Football Women': 'Futbol Kadın',
		'Tennis Men': 'Tenis Erkek',
		'Tennis Women': 'Tenis Kadın',
		'Basketball': 'Basketbol',
		'Africa': 'Afrika',
		'Albania': 'Arnavutluk',
		'Algeria': 'Cezayir',
		'America': 'Amerika',
		'Argentina': 'Arjantin',
		'Armenia': 'Ermenistan',
		'Asia': 'Asya',
		'Australia': 'Avustralya',
		'Austria': 'Avusturya',
		'Azerbaijan': 'Azerbaycan',
		'Bahrain': 'Bahreyn',
		'Belarus': 'Belarus',
		'Belgium': 'Belçika',
		'Bolivia': 'Bolivya',
		'Bosnia & Herzegovina': 'Bosna Hersek',
		'Brazil': 'Brezilya',
		'Bulgaria': 'Bulgaristan',
		'Canada': 'Kanada',
		'Chile': 'Şili',
		'China': 'Çin',
		'Colombia': 'Kolombiya',
		'Costa Rica': 'Kosta Rika',
		'Croatia': 'Hırvatistan',
		'Cyprus': 'Kıbrıs',
		'Cuba' : 'Küba',
		'Czech Republic': 'Çek Cumhuriyeti',
		'Denmark': 'Danimarka',
		'Dominican Republic' : 'Dominik Cumhuriyeti',
		'Ecuador': 'Ekvador',
		'Egypt': 'Mısır',
		'England': 'İngiltere',
		'Estonia': 'Estonya',
		'Europe': 'Avrupa',
		'Finland': 'Finlandiya',
		'France': 'Fransa',
		'FYR Macedonia' : 'Makedonya',
		'Georgia': 'Gürcistan',
		'Germany': 'Almanya',
		'Greece': 'Yunanistan',
		'Holland': 'Hollanda',
		'Honduras' : 'Honduras',
		'Honduras Liga Nacional': 'Ulusal Lig',
		'Hungary': 'Macaristan',
		'Iceland': 'İzlanda',
		'India': 'Hindistan',
		'International': 'Uluslararası',
		'International Youth': 'Uluslararası Gençler',
		'Iran': 'İran',
		'Ireland': 'İrlanda',
		'Israel': 'İsrail',
		'Italy': 'İtalya',
		'Japan': 'Japonya',
		'Jordan': 'Ürdün',
		'Kazakhstan': 'Kazakistan',
		'Kuwait': 'Kuveyt',
		'Latvia': 'Letonya',
		'Lebanon': 'Lübnan',
		'Lithuania': 'Litvanya',
		'Malta': 'Malta',
		'Mexico': 'Meksika',
		'Montenegro': 'Karadağ',
		'Morocco': 'Fas',
		'Netherlands': 'Hollanda',
		'Northern Ireland': 'Kuzey İrlanda',
		'Norway': 'Norveç',
		'Paraguay': 'Paraguay',
		'Peru': 'Peru',
		'Poland': 'Polonya',
		'Portugal': 'Portekiz',
		'Puerto Rico' : 'Porto Riko',
		'Romania': 'Romanya',
		'Russia': 'Rusya',
		'Saudi Arabia': 'Suudi Arabistan',
		'Scotland': 'İskoçya',
		'Serbia': 'Sırbistan',
		'Singapore': 'Singapur',
		'Slovakia': 'Slovakya',
		'Slovenia': 'Slovenya',
		'South Africa': 'Güney Afrika',
		'South Korea': 'Güney Kore',
		'Spain': 'İspanya',
		'Sweden': 'İsveç',
		'Switzerland': 'İsviçre',
		'Thailand': 'Tayland',
		'Tunisia': 'Tunus',
		'Turkey': 'Türkiye',
		'Ukraine': 'Ukrayna',
		'United Arab Emirates': 'BAE',
		'Uruguay': 'Uruguay',
		'USA': 'ABD',
		'Venezuela': 'Venezuela',
		'Wales': 'Galler',
		'World': 'Dünya',
		'Gibraltar': 'Cebelitarık',
		'Faroe Islands': 'Faroe Adaları',
		'Iraq': 'Irak',
		'Philippines': 'Filipinler',
		'Uzbekistan': 'Özbekistan',
		'Bangladesh': 'Bangladeş',
		'Qatar': 'Katar',
		'Luxembourg': 'Lüksemburg',
		'INT Friendly U19': 'Dostluk Maçı U19',
		'INT Friendly U17': 'Dostluk Maçı U17',
		'INT Friendly U23': 'Dostluk Maçı U23',
		'SPA Copa del Rey': 'Copa del Rey',
		'ASI World Cup Qual': 'Dünya Kupası Elemeleri',
		'ASI Champions League': 'Şampiyonlar Ligi',
		'ENG Premier League': 'Premier Lig',
		'ENG Championship': 'Championship',
		'ENG League One': 'League 1',
		'ENG League Two': 'League 2',
		'ENG FA Cup': 'FA Kupası',
		'SPA Primera Division': 'Primera',
		'AUT Bundesliga': 'Bundesliga',
		'GRE National Cup': 'Ulusal Kupa',
		'SPA Segunda Division': 'Segunda',
		'ITA Serie A': 'Serie A',
		'ITA Serie B': 'Serie B',
		'ITA Coppa Italia': 'İtalya Kupası',
		'ITA Lega Pro': 'Pro Ligi',
		'GER Bundesliga': 'Bundesliga',
		'GER 2 Bundesliga': '2. Bundesliga',
		'GER 3 Bundesliga': '3. Bundesliga',
		'GER National Cup': 'Ulusal Kupa',
		'GER Regionalliga Sudwest': 'Regionalliga Sudwest',
		'FRA Ligue 1': 'Lig 1',
		'FRA Ligue 2': 'Lig 2',
		'FRA National Cup': 'Ulusal Kupa',
		'FRA League Cup': 'Lig Kupası',
		'AUS Victoria': 'Victoria',
		'AUS A League': 'A Ligi',
		'AUT National Cup': 'Ulusal Kupa',
		'AUT Ersteliga': 'Ersteliga',
		'BEL Pro League': 'Pro Ligi',
		'BRA Paulista': 'Paulista',
		'BRA Carioca': 'Carioca',
		'COL Primera A': 'Primera A',
		'CZE Gambrinus Liga': 'Gambrinus Ligi',
		'CZE National Cup': 'Ulusal Kupa',
		'DEN Superligaen': 'Superligaen',
		'FIN Veikkausliiga': 'Veikkausliiga',
		'GRE C Ethniki': 'C Ethniki',
		'HUN National Cup': 'Ulusal Kupa',
		'IRE Premier League': 'Premier Lig',
		'JAP J1 League': 'Lig 1',
		'HOL Eredivisie': 'Eredivisie',
		'HOL National Cup': 'Ulusal Kupa',
		'POL Ekstraklasa': 'Ekstraklasa',
		'POL National Cup': 'Ulusal Kupa',
		'POR Primeira Liga': 'Primeira Ligi',
		'POR National Cup': 'Ulusal Kupa',
		'ROM Liga I': 'Lig I',
		'RUS Premier Division': 'Premier Lig',
		'SCO Division 2': 'Lig 2',
		'SCO Division 3': 'Lig 3',
		'SCO Premier League': 'Premier Lig',
		'SCO Division 1': 'Lig 1',
		'SWE Allsvenskan': 'Allsvenskan',
		'SWE Superettan': 'Superettan',
		'SWI National Cup': 'Ulusal Kupa',
		'UKR National Cup': 'Ulusal Kupa',
		'USA MLS': 'MLS',
		'ENG Conference': 'Konferans',
		'BUL National Cup': 'Ulusal Kupa',
		'ARG National Cup': 'Ulusal Kupa',
		'BOL Liga Professional': 'Profesyonel Ligi',
		'Costa Rican Primera': 'Primera',
		'CRO National Cup': 'Ulusal Kupa',
		'CYP National Cup': 'Ulusal Kupa',
		'ECU Serie A': 'Serie A',
		'EGY Premier League': 'Premier Ligi',
		'IND I League': 'I Ligi',
		'IRI Pro League': 'Pro Ligi',
		'LTU A League': 'A Ligi',
		'NOR Tippeligaen': 'Tippeligaen',
		'SRB National Cup': 'Ulusal Kupa',
		'SVK National Cup': 'Ulusal Kupa',
		'RSA Premiership': 'Premiership',
		'SWI Super League': 'Süper Lig',
		'AME Copa Libertadores': 'Libertadores Kupası',
		'ARG Premier Division': 'Premier Lig',
		'DEN Division 1': 'Lig 1',
		'DEN Division 2': 'Lig 2',
		'IRE Division 1': 'Lig 1',
		'POL Liga I': 'Lig I',
		'KOR K League': 'K Ligi',
		'SWI Challenge League': 'Challenge Ligi',
		'ENG Conference North': 'Konferans Kuzey',
		'ENG Conference South': 'Konferans Güney',
		'GER Regionalliga West': 'Regionalliga Doğu',
		'EUR Europa League': 'Europa Ligi',
		'INT Club Friendly': 'Dostluk Maçı',
		'U19 UEFA Youth League': 'UEFA Gençlik Ligi',
		'Italy Primavera Championship': 'Primavera Şampiyonası',
		'GER Regionalliga South': 'Regionalliga Güney',
		'GER Regionalliga North': 'Regionalliga Kuzey',
		'GER Regionalliga Nordost': 'Regionalliga Kuzeydoğu',
		'FRA Nacional': 'Ulusal',
		'Algeria Cup': 'Cezayir Kupası',
		'ALG Ligue 1': 'Lig 1',
		'ARG Primera B': 'Primera B',
		'Australia South Premier League': 'Güney Premier Ligi',
		'BRN Premier Division': 'Premier Ligi',
		'BLR Premier Division': 'Premier Ligi',
		'CHI Primera Division': 'Primera Ligi',
		'CHN Super League': 'Süper Lig',
		'CRO 1 HNL': '1 HNL',
		'HUN NB I': 'NB I',
		'ICE League Cup': 'Lig Kupası',
		'JAP J2 League': 'J2 Ligi',
		'KUW Premier Division': 'Premier Lig',
		'MLT Premier League': 'Premier Lig',
		'MOR League GNF1': 'Lig GNF1',
		'HOL Eerste League': 'Eerste Ligi',
		'NOR Adeccoligaen': 'Adeccoligaen',
		'POR Honora Liga': 'Honora Ligi',
		'AUS New South Wales': 'Yeni Güney Galler',
		'AUS Western Australia': 'Batı Avustralya',
		'BEL Division 2': 'Lig 2',
		'Peru Copa Inca': 'İnka Kupası',
		'SWE Division 1 North': 'Lig 1 Kuzey',
		'SWE Division 1 South': 'Lig 1 Güney',
		'TUR Lig A': 'Lig A',
		'Australia Brisbane Premier League': 'Brisbane Premier Ligi',
		'SVK Corgon League': 'Corgon Ligi',
		'SLO Prva Liga': 'Prva Ligi',
		'UKR Vysaya Liga': 'Vysaya Ligi',
		'WAL Premier League': 'Premier Lig',
		'PAR Division Professional': 'Profesyonel Lig',
		'VEN Primera Division': 'Primera Ligi',
		'BIH Premier Liga': 'Premier Lig',
		'BUL A PFG League': 'A PFG Ligi',
		'DEN National Cup': 'Ulusal Kupa',
		'TUR National Cup': 'Ulusal Kupa',
		'INT International Friendly': 'Dostluk Maçı',
		'INT  International Friendly': 'Dostluk Maçı',
		'GRE A Ethniki': 'A Ethniki',
		'SLO National Cup': 'Ulusal Kupa',
		'TUR Superligi': 'Süperlig',
		'EUR Champions League': 'Şampiyonlar Ligi',
		'COL National Cup': 'Ulusal Kupa',
		'AME Concacaf Champ League': 'Şampiyonlar Ligi',
		'THA Thai Premier League': 'Premier Lig',
		'EST Meistriliiga': 'Meistriliiga',
		'ISR Leumit Liga': 'Leumit Ligi',
		'JOR League 1': 'Lig 1',
		'KSA Pro League': 'Pro Ligi',
		'SCO FA Cup': 'FA Kupası',
		'AUS Queensland': 'Queensland',
		'POL Division 2': 'Lig 2',
		'SRB Super Liga': 'Süper Lig',
		'SIN S League': 'S Ligi',
		'South Korean K-League Challenge': 'K-Ligi',
		'Swedish Div 2 Norra Gotaland': 'Lig 2 Kuzey Götaland',
		'Swedish Div 2 Norra Svealand': 'Lig 2 Kuzey Svealand',
		'Swedish Div 2 Norrland': 'Lig 2 Norrland',
		'UAE Emirate Pro League': 'Emirlik Pro Ligi',
		'Swedish Div 2 Sodra Gotaland': 'Lig 2 Güney Götaland',
		'TUR Ligi 2': 'Lig 2',
		'AFR Champions League': 'Şampiyonlar Ligi',
		'AZE Premier Division': 'Premier Lig',
		'NOR Division 2': 'Lig 2',
		'URU Primera Division': 'Primera Ligi',
		'ISR Premier League': 'Premier Lig',
		'ENG Premier League U21': 'Premier Lig 21 Altı',
		'PER Primera Division': 'Primera Ligi',
		'IRI Azadegan League': 'Azadegan Ligi',
		'JAP Emperor\'s Cup': 'İmparator Kupası',
		'MEX National Cup': 'Ulusal Kupa',
		'Dutch Jong Eredivisie': 'Genç Eredivisie',
		'HUN League Cup': 'Lig Kupası',
		'NIR Premier League': 'Premier Lig',
		'EUR Championship U17': '17 Altı Şampiyonası',
		'RUS Divsion 1': 'Lig 1',
		'BLR National Cup': 'Ulusal Kupa',
		'BRA National Cup': 'Ulusal Kupa',
		'GRE B Ethniki': 'B Ethniki',
		'TUN Ligue 1': 'Ligi 1',
		'Turkish Super League U21': 'Süper Lig 21 Altı',
		'FIN Kakkonen': 'Kakkonen',
		'GEO Umaglesi Liga': 'Umaglesi Ligi',
		'Swedish Div 2 Vastra Gotaland': 'Lig 2 Batı Götaland',
		'Argentina Super Cup': 'Süper Kupa',
		'Greek U20 SuperLeague': '20 Altı Süper Ligi',
		'KOR National League': 'Ulusal Lig',
		'South African Nedbank Cup': 'Nedbank Kupası',
		'Swedish Div 3 NV Gotaland': 'Lig 3 Kuzeybatı Götaland',
		'COL Primera B': 'Primera B',
		'Australia FFA Cup': 'FFA Kupası',
		'ISR Liga Alef': 'Alef Ligi',
		'RUS National Cup': 'Ulusal Kupa',
		'FIN Ykkonen': 'Ykkonen',
		'ARM Premier Division': 'Premier Lig',
		'ISR National Cup': 'Ulusal Kupa',
		'KOR National Cup': 'Ulusal Kupa',
		'CZE Division 1': 'Lig 1',
		'ASI Gulf Clubs Champ': 'Körfez Kulüpleri Şampiyonası',
		'USA United Soccer League': 'Birleşik Futbol Ligi',
		'LAT Virsliga': 'Virsliga',
		'Swedish Div 2 Sodra Svealand': 'Lig 2 Güney Svealand',
		'Russia Youth Championship U21': '21 Altı Gençler Şampiyonası',
		'CAN Soccer League': 'Futbol Ligi',
		'ICE Division 1': 'Lig 1',
		'ARM National Cup': 'Ulusal Kupa',
		'NOR National Cup': 'Ulusal Kupa',
		'BRA Serie B': 'Serie B',
		'INT Friendly U20': '20 Altı Dostluk Maçı',
		'BRA Serie A': 'Serie A',
		'ICE Urvalsdeild': 'Urvalsdeild',
		'INT Friendly U18': '18 Altı Dostluk Maçı',
		'ASI AFC Cup': 'AFC Kupası',
		'INT Friendly (W)' : 'Dostluk Maçı (Kadın)',
		'SWE Damallsvenskan' : 'Damallsvenskan',
		'NOR Toppserien (W)' : 'Toppserien (Kadın)',
		'ATP Challengers' : 'ATP Challengers',
		'ATP Tour' : 'ATP Turu',
		'Federation Cup' : 'Federasyon Kupası',
		'WTA Tour' : 'WTA Turu',
		'CZE Basket League' : 'Basketbol Ligi',
		'DEN Basketligaen' : 'Basketligaen',
		'Finnish Korisliiga' : 'Korisliiga',
		'GER Basket Bundesliga' : 'Basket Bundesliga',
		'British Basketball League' : 'Basketbol Ligi',
		'EUR VTB League' : 'VTB Ligi',
		'Eurocup' : 'Eurocup',
		'ISR Basket League' : 'Basketbol Ligi',
		'MEX Basket League' : 'Basketbol Ligi',
		'ARG Liga Basket' : 'Liga Basket',
		'CRO A1 League' : 'A1 Ligi',
		'Slovakia Extraliga' : 'Extraliga',
		'AUT Basket League' : 'Basketbol Ligi',
		'BRA Basket League' : 'Basketbol Ligi',
		'EUR Uleb Euroleague' : 'Uleb Euroleague',
		'NBA' : 'NBA',
		'FRA Basket Pro A' : 'Basket Pro A',
		'POL Basket League' : 'Basketbol Ligi',
		'SWE Basketligan' : 'Basketligan',
		'EST Basket Meistriliiga' : 'Basket Meistriliiga',
		'French Pro B' : 'Basket Pro B',
		'German BBL Pokal' : 'BBL Pokal',
		'JAP Basket League' : 'Basketbol Ligi',
		'ROM Basket Divizia A' : 'Basketbol Ligi A',
		'Slovenian Liga UPC' : 'UPC Ligi',
		'Spanish Adecco Oro' : 'Adecco Oro',
		'TUR Basket League' : 'Basketbol Ligi',
		'ITA Basket A1' : 'Basket A1',
		'SPA Basket ACB' : 'Basket ACB',
		'Italy LNP Gold' : 'LNP Gold' ,
		'EUR Adriatic League' : 'Adriatic Ligi',
		'BUL Basket League' : 'Basketbol Ligi',
		'GRE Basket A1' : 'Basket A1',
		'EUR Challenge Basket' : 'Challenge Basket',
		'FRA Basket Cup' : 'Basket Kupası',
		'SRB Basket League' : 'Basketbol Ligi',
		'Canadian Amway Championship': 'Amway Şampiyonası',
		'EUR Euro Championship U19': '19 Altı Şampiyonası',
		'KUW Emir Cup' : 'Emir Kupası',
		'JOR National Cup' : 'Ulusal Kupa',
		'ICE National Cup': 'Ulusal Kupa',
		'Austrian Regionalleague Ost': 'Doğu Bölgesel Ligi',
		'Sweden U-19 Allsvenskan Sodra' : ' Allsvenskan Güney 19 Altı',
		'Austrian Regionalleague Mitte' : 'Merkez Bölgesel Ligi',
		'MNE First League': 'Birinci Lig',
		'EUR Euro 2016': 'Euro 2016',
		'INT World Cup (W)': 'Dünya Kupası (Kadın)',
		'AME Copa America': 'Copa America',
		'CAF Africa Cup of Nations': 'Afrika Uluslar Kupası',
		'INT Championship U20' : 'U20 Şampiyonası',
		'EUR Euro Championship U21' : 'U21 Şampiyonası',
		'ENG Capital One Cup' : 'Capital One Kupası',
		'SCO Challenge Cup' : 'Challenge Kupası',
		'EUR Eurobasket' : 'Eurobasket'
	};

	ru = {
		odds : {
			main: {
				home: 'Хозяева',
				draw: 'Ничья ',
				away: 'Гости'
			},
			doubleChance: {
				homeDraw: 'Хозяева: 1 или 0',
				homeAway: 'Двойной Шанс: 1 или 2',
				drawAway: 'Двойной Шанс: 0 или 2'
			},
			overUnder: {
				over05: '0.5 Больше',
				over15: '1.5 Больше',
				over25: '2.5 Больше',
				over35: '3.5 Больше',
				over45: '4.5 Больше',
				under05: '0.5 Меньше',
				under15: '1.5 Меньше',
				under25: '2.5 Меньше',
				under35: '3.5 Меньше',
				under45: '4.5 Меньше'
			},
			halfTimeFullTime: {
				homeHome: '1-й Тайм - Тайм + Матч 1 : 0',
				homeAway: '1-й Тайм - Тайм + Матч 1 : 2',
				drawHome: '1-й Тайм - Тайм + Матч 0 : 1',
				drawDraw: '1-й Тайм - Тайм + Матч 0 : 0',
				drawAway: '1-й Тайм - Тайм + Матч 0 : 2',
				awayHome: '1-й Тайм - Тайм + Матч 2 : 1',
				awayDraw: '1-й Тайм - Тайм + Матч 2 : 0',
				awayAway: '1-й Тайм - Тайм + Матч 2 : 2'
			},
			correctScore: {
				cs00: 'Счет Матча: 0 - 0',
				cs10: 'Счет Матча: 1 - 0',
				cs11: 'Счет Матча: 1 - 1',
				cs01: 'Счет Матча: 0 - 1',
				cs20: 'Счет Матча: 2 - 0',
				cs21: 'Счет Матча: 2 - 1',
				cs22: 'Счет Матча: 2 - 2',
				cs02: 'Счет Матча: 0 - 2',
				cs12: 'Счет Матча: 1 - 2',
				cs30: 'Счет Матча: 3 - 0',
				cs31: 'Счет Матча: 3 - 1',
				cs32: 'Счет Матча: 3 - 2',
				cs33: 'Счет Матча: 3 - 3',
				cs03: 'Счет Матча: 0 - 3',
				cs13: 'Счет Матча: 1 - 3',
				cs23: 'Счет Матча: 2 - 3',
				cs40: 'Счет Матча: 4 - 0',
				cs41: 'Счет Матча: 4 - 1',
				cs42: 'Счет Матча: 4 - 2',
				cs43: 'Счет Матча: 4 - 3',
				cs44: 'Счет Матча: 4 - 4',
				cs04: 'Счет Матча: 0 - 4',
				cs14: 'Счет Матча: 1 - 4',
				cs24: 'Счет Матча: 2 - 4',
				cs34: 'Счет Матча: 3 - 4'
			},
			handicap10: {
				home: 'Фора 1 - 0: Хозяева',
				draw: 'Фора 1 - 0: Ничья',
				away: 'Фора 1 - 0: Гости'
			},
			handicap01: {
				home: 'Фора 0 - 1: Хозяева',
				draw: 'Фора 0 - 1: Ничья',
				away: 'Фора 0 - 1: Гости'
			},
			totalGoals: {
				tg1orMore: 'Количество Голов: 1 или больше',
				tg2orMore: 'Количество Голов: 2 или больше',
				tg3orMore: 'Количество Голов: 3 или больше',
				tg4orMore: 'Количество Голов: 4 или больше',
				tg5orMore: 'Количество Голов: 5 или больше',
				tg6orMore: 'Количество Голов: 6 или больше',
				tg7orMore: 'Количество Голов: 7 или больше'
			},
			bothScores: {
				yes: 'Каждая команда забьет: Да',
				no: 'Каждая команда забьет: Нет'
			}
		},
		0: 'Добро пожаловать в Betroll:',
		1: 'Разговор по поводу ставок',
		2: 'Betroll - это социальналя сеть  которая ориентирована на спортивные ставки. Здесь вы можете найти текущие матчи, будущие программы, результаты букмекеров и любителей спорта с самых разных сторон света. Зарегистрируйтесь прямо сейчас, выберите матчи, поделитесь и обсудите с другими, посмотрите, что делают другие. Но самое главное, получить удовольствие от игры. ',
		3: 'Фото: Copa Libertadores de America 2011',
		4: 'Estadio Centenario, Montevideo, Uruguay.',
		5: 'Jimmy Baikovicius',
		6 : 'Объявлен в Flickr',
		7 : 'Вы принимаете условия использования нажатием кнобку "Зарегистрироваться"',
		8 : 'Правила обслуживания',
		9: 'и',
		10: 'Политику конфиденциальности ',
		11: 'Забыли пароль?',
		12: 'Имя пользователья',
		13: 'Пароль',
		14: 'Войти',
		15: 'Регистрация',
		16: 'Подтвердить пароль',
		17: 'Отправить',
		18: 'Вы ввели недостающую информацию',
		19: 'Неправильное имя пользователя',
		20: 'Неверный Пароль',
		21: 'Матчи',
		22: 'Таймлайн',
		23: 'Опубликованные',
		24: 'Уведомления',
		25: 'Люди',
		26: 'Поиск',
		27: 'Я',
		28: 'Редактировать Страницу',
		29: 'Загрузка новой фотографии',
		30: 'Изменить пароль',
		31: 'Выйти',
		32: 'О чём вы думаете?',
		33: 'Фото',
		34: 'Фото не Поставлено',
		35: 'Цитированные Матчи',
		36: 'Ставка',
		37: 'r o l l',
		38: 'Спорт',
		39: 'Все',
		40: 'ET', //Extra Time
		41: 'П', //Peanlties
		42: 'Main Odds',
		43: 'Новый Roll',
		44: 'Desktop notifications not available in your browser.',
		45: 'Страна',
		46: 'Лубой',
		47: 'Лига',
		48: 'День',
		49: 'Сегодня',
		50: 'Завтра',
		51: 'Среда',
		52: 'Четверг',
		53: 'Пятница',
		54: 'Суббота',
		55: 'Понедельник',
		56: 'Воскресенье',
		57: 'Статус',
		58: 'Предстоящий',
		59: 'Live',
		60: 'Результаты',
		61: 'В избранное',
		62: 'Убрат из избранного',
		63: 'Поделиться',
		64: 'Не поделиться',
		65: 'Посмотреть',
		66: 'Разговор',
		67: 'Ответить',
		68: 'Удалить',
		69: 'Отфильтровать',
		70: 'Звуки чата',
		71: 'Читатели, нечитающие',
		72: 'Опубликованные',
		73: 'Избранные',
		74: 'Новый читатель',
		75: 'Поелился(-ась)',
		76: 'Отметил(-а)',
		77: 'Нечитающие',
		78: 'Нравился (-ась)',
		79: 'Дата регистрация:',
		80: 'Отметить',
		81: 'Rolls',
		82: 'Поделился(-ась)',
		83: 'Избранные',
		84: 'Читаемые',
		85: 'Читатели',
		86: 'Читать',
		87: 'Отменить',
		88: 'Поиск людей',
		89: 'Поиск',
		90: 'Поиск сообщений',
		91: 'Настройки',
		92: 'Oлицетворять',
		93: 'Общий коэффициент:',
		94: 'Матч',
		95: '',
		96: 'Имя',
		97: 'Слоган',
		98: 'E-mail',
		99: 'Часовой Пояс',
		100: 'Имя пользователья',
		101: 'Зарегистрировать фрофиль',
		102: 'Загрузить фото (.jpg veya .png)',
		103: 'Текующий пароль',
		104: 'Новый пароль ',
		105: 'Подтвердите новый пароль',
		106: 'Сохранить пароль',
		107: 'Профиль Успешно Сохранен',
		108: 'Фото фрофиля Успешно Обновлено ',
		109: 'Следющий', //next
		110: 'Окно собщения',
		111: 'Присоединиться Сейчас!',
		112: 'Live',
		113: 'Финал',
		114: '1-й тайм',
		115: 'Больше',
		116: 'Удалить фото',
		117: 'Ответить на: ',
		118: 'Отправить',
		119: 'Скрыть',
		120: 'Страница не найдена!',
		121: '"Маржа, слишком мсржинсльный."',
		122: 'Сер',
		123: 'Bobby Robson',
		124: 'Удалить',
		125: 'Поделился(-ась)',
		126: 'Еще ничего не поделено.',
		127: 'Вторник',
		128: 'Цитировать этот матч',
		129: 'Показать все коэффициенты',
		130: 'Читает вас',
		131: 'Текст удален автором.',
		132: 'Нажмите чтобы скрыть',
		133: 'Уведомления не найдено .',
		134: 'Язык',
		135: 'Произашла ошибка!',
		136: 'Пожалуйста попробуйте позже.',
		137: 'Читаемые не можут быть добавлены!',
		138: 'Страна не может быть загружена.',
		139: 'Лиги не можут быть загружены.',
		140: 'Результаты не можут быть загружены.',
		141: 'Rolls не можут быть загружены.',
		142: 'Избранные не можут быть загружены.',
		143: 'Опубликованные не можут быть загружены.',
		144: 'Вы ничего не написали!',
		145: 'Слишком короткое условие поиска',
		146: 'Пожалуйста, введите не менее 3 символов.',
		147: 'Результаты поиска не можут быть загружены!',
		148: 'Читателы не можут быть загружены.',
		149: 'Матч не найден.',
		150: 'Уже зарегистрированы?',
		151: 'Забыли пароль?',
		152: 'Нажмите здесь',
		153: '',
		154: 'Сбросить пароль',
		155: 'Сброс пароля является недействительным.',
		156: 'Новый спрос пароля.',
		157: 'Сброса пароля успешно создана.',
		158: 'Хозяева',
		159: 'Ничья',
		160: 'Гости',
		161: 'Двойной Шанс',
		162: 'или',
		163: '1-й Тайм - Матч',
		164: 'Да',
		165: 'Нет',
		166: 'Больше',
		167: 'Меньше',
		168: 'Количество Голов',
		169: 'Больше',
		170: 'Фора',
		171: 'Счет Матча',
		172: 'Каждая команда забьет.',
		173: 'Матч был уже цитирован.',
		174: 'Добавлен(-а,-о) в цитированные Матчи.',
		175: 'Матч был уже добавлен в купон.',
		176: 'Матч добавлен в купон.',
		177: 'Добавлен(-а,-о) в список ответов.',
		178: 'Пользователи',
		179: 'Пароль успешно изменен!',
		180: 'Enable desktop notifications',
		181: 'Desktop notifications are active',
		182: 'Bet Slips',
		183: 'Featured Rolls',
		'Football': 'Футбол',
		'Football Women': 'Футбол Женщины',
		'Tennis Men': 'Теннис Мужщины',
		'Tennis Women': 'Теннис Женщины',
		'Basketball': 'Баскетбол',
		'Africa': 'Africa',
		'Albania': 'Albania',
		'Algeria': 'Algeria',
		'America': 'America',
		'Argentina': 'Argentina',
		'Armenia': 'Armenia',
		'Asia': 'Asia',
		'Australia': 'Australia',
		'Austria': 'Austria',
		'Azerbaijan': 'Azerbaijan',
		'Bahrain': 'Bahrain',
		'Belarus': 'Belarus',
		'Belgium': 'Belgium',
		'Bolivia': 'Bolivia',
		'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
		'Brazil': 'Brazil',
		'Bulgaria': 'Bulgaria',
		'Canada': 'Canada',
		'Chile': 'Chile',
		'China': 'China',
		'Colombia': 'Colombia',
		'Costa Rica': 'Costa Rica',
		'Croatia': 'Croatia',
		'Cyprus': 'Cyprus',
		'Cuba' : 'Cuba',
		'Czech Republic': 'Czech Republic',
		'Denmark': 'Denmark',
		'Dominican Republic' : 'Dominican Republic',
		'Ecuador': 'Ecuador',
		'Egypt': 'Egypt',
		'England': 'England',
		'Estonia': 'Estonia',
		'Europe': 'Europe',
		'Finland': 'Finland',
		'France': 'France',
		'FYR Macedonia' : 'FYR Macedonia',
		'Georgia': 'Georgia',
		'Germany': 'Germany',
		'Greece': 'Greece',
		'Holland': 'Netherlands',
		'Honduras' : 'Honduras',
		'Honduras Liga Nacional': 'Liga Nacional',
		'Hungary': 'Hungary',
		'Iceland': 'Iceland',
		'India': 'India',
		'International': 'International',
		'International Youth': 'International Youth',
		'Iran': 'Iran',
		'Ireland': 'Ireland',
		'Israel': 'Israel',
		'Italy': 'Italy',
		'Japan': 'Japan',
		'Jordan': 'Jordan',
		'Kazakhstan': 'Kazakhstan',
		'Kuwait': 'Kuwait',
		'Latvia': 'Latvia',
		'Lebanon': 'Lebanon',
		'Lithuania': 'Lithuania',
		'Malta': 'Malta',
		'Mexico': 'Mexico',
		'Montenegro': 'Montenegro',
		'Morocco': 'Morocco',
		'Netherlands': 'Netherlands',
		'Northern Ireland': 'Northern Ireland',
		'Norway': 'Norway',
		'Paraguay': 'Paraguay',
		'Peru': 'Peru',
		'Poland': 'Poland',
		'Portugal': 'Portugal',
		'Puerto Rico' : 'Puerto Rico',
		'Romania': 'Romania',
		'Russia': 'Russia',
		'Saudi Arabia': 'Saudi Arabia',
		'Scotland': 'Scotland',
		'Serbia': 'Serbia',
		'Singapore': 'Singapore',
		'Slovakia': 'Slovakia',
		'Slovenia': 'Slovenia',
		'South Africa': 'South Africa',
		'South Korea': 'South Korea',
		'Spain': 'Spain',
		'Sweden': 'Sweden',
		'Switzerland': 'Switzerland',
		'Thailand': 'Thailand',
		'Tunisia': 'Tunisia',
		'Turkey': 'Turkey',
		'Ukraine': 'Ukraine',
		'United Arab Emirates': 'UAE',
		'Uruguay': 'Uruguay',
		'USA': 'USA',
		'Venezuela': 'Venezuela',
		'Wales': 'Wales',
		'World': 'World',
		'Gibraltar': 'Gibraltar',
		'Faroe Islands': 'Faroe Islands',
		'Iraq': 'Iraq',
		'Philippines': 'Philippines',
		'Uzbekistan': 'Uzbekistan',
		'Bangladesh': 'Bangladesh',
		'Qatar': 'Qatar',
		'Luxembourg': 'Luxembourg',
		'INT Friendly U19': 'Friendly U19',
		'INT Friendly U17': 'Friendly U17',
		'INT Friendly U23': 'Friendly U23',
		'SPA Copa del Rey': 'Copa del Rey',
		'ASI World Cup Qual': 'World Cup Qualifications',
		'ASI Champions League': 'Champions League',
		'ENG Premier League': 'Premier League',
		'ENG Championship': 'Championship',
		'ENG League One': 'League One',
		'ENG League Two': 'League Two',
		'ENG FA Cup': 'FA Cup',
		'SPA Primera Division': 'Primera Division',
		'AUT Bundesliga': 'Bundesliga',
		'GRE National Cup': 'National Cup',
		'SPA Segunda Division': 'Segunda Division',
		'ITA Serie A': 'Serie A',
		'ITA Serie B': 'Serie B',
		'ITA Coppa Italia': 'Coppa Italia',
		'ITA Lega Pro': 'Lega Pro',
		'GER Bundesliga': 'Bundesliga',
		'GER 2 Bundesliga': '2 Bundesliga',
		'GER 3 Bundesliga': '3 Bundesliga',
		'GER National Cup': 'National Cup',
		'GER Regionalliga Sudwest': 'Regionalliga Sudwest',
		'FRA Ligue 1': 'Ligue 1',
		'FRA Ligue 2': 'Ligue 2',
		'FRA National Cup': 'National Cup',
		'FRA League Cup': 'League Cup',
		'AUS Victoria': 'Victoria',
		'AUS A League': 'A League',
		'AUT National Cup': 'National Cup',
		'AUT Ersteliga': 'Ersteliga',
		'BEL Pro League': 'Pro League',
		'BRA Paulista': 'Paulista',
		'BRA Carioca': 'Carioca',
		'COL Primera A': 'Primera A',
		'CZE Gambrinus Liga': 'Gambrinus Liga',
		'CZE National Cup': 'National Cup',
		'DEN Superligaen': 'Superligaen',
		'FIN Veikkausliiga': 'Veikkausliiga',
		'GRE C Ethniki': 'C Ethniki',
		'HUN National Cup': 'National Cup',
		'IRE Premier League': 'Premier League',
		'JAP J1 League': '1 League',
		'HOL Eredivisie': 'Eredivisie',
		'HOL National Cup': 'National Cup',
		'POL Ekstraklasa': 'Ekstraklasa',
		'POL National Cup': 'National Cup',
		'POR Primeira Liga': 'Primeira Liga',
		'POR National Cup': 'National Cup',
		'ROM Liga I': 'Liga I',
		'RUS Premier Division': 'Premier Division',
		'SCO Division 2': 'Division 2',
		'SCO Division 3': 'Division 3',
		'SCO Premier League': 'Premier League',
		'SCO Division 1': 'Division 1',
		'SWE Allsvenskan': 'Allsvenskan',
		'SWE Superettan': 'Superettan',
		'SWI National Cup': 'National Cup',
		'UKR National Cup': 'National Cup',
		'USA MLS': 'MLS',
		'ENG Conference': 'Conference',
		'BUL National Cup': 'National Cup',
		'ARG National Cup': 'National Cup',
		'BOL Liga Professional': 'Liga Professional',
		'Costa Rican Primera': 'Primera',
		'CRO National Cup': 'National Cup',
		'CYP National Cup': 'National Cup',
		'ECU Serie A': 'Serie A',
		'EGY Premier League': 'Premier League',
		'IND I League': 'I League',
		'IRI Pro League': 'Pro League',
		'LTU A League': 'A League',
		'NOR Tippeligaen': 'Tippeligaen',
		'SRB National Cup': 'National Cup',
		'SVK National Cup': 'National Cup',
		'RSA Premiership': 'Premiership',
		'SWI Super League': 'Super League',
		'AME Copa Libertadores': 'Copa Libertadores',
		'ARG Premier Division': 'Premier Division',
		'DEN Division 1': 'Division 1',
		'DEN Division 2': 'Division 2',
		'IRE Division 1': 'Division 1',
		'POL Liga I': 'Liga I',
		'KOR K League': 'K League',
		'SWI Challenge League': 'Challenge League',
		'ENG Conference North': 'Conference North',
		'ENG Conference South': 'Conference South',
		'GER Regionalliga West': 'Regionalliga West',
		'EUR Europa League': 'Europa League',
		'INT Club Friendly': 'Club Friendly',
		'U19 UEFA Youth League': 'UEFA Youth League',
		'Italy Primavera Championship': 'Primavera Championship',
		'GER Regionalliga South': 'Regionalliga South',
		'GER Regionalliga North': 'Regionalliga North',
		'GER Regionalliga Nordost': 'Regionalliga Nordost',
		'FRA Nacional': 'Nacional',
		'Algeria Cup': 'Algeria Cup',
		'ALG Ligue 1': 'Ligue 1',
		'ARG Primera B': 'Primera B',
		'Australia South Premier League': 'South Premier League',
		'BRN Premier Division': 'Premier Division',
		'BLR Premier Division': 'Premier Division',
		'CHI Primera Division': 'Primera Division',
		'CHN Super League': 'Super League',
		'CRO 1 HNL': '1 HNL',
		'HUN NB I': 'NB I',
		'ICE League Cup': 'League Cup',
		'JAP J2 League': 'J2 League',
		'KUW Premier Division': 'Premier Division',
		'MLT Premier League': 'Premier League',
		'MOR League GNF1': 'League GNF1',
		'HOL Eerste League': 'Eerste League',
		'NOR Adeccoligaen': 'Adeccoligaen',
		'POR Honora Liga': 'Honora Liga',
		'AUS New South Wales': 'New South Wales',
		'AUS Western Australia': 'Western Australia',
		'BEL Division 2': 'Division 2',
		'Peru Copa Inca': 'Copa Inca',
		'SWE Division 1 North': 'Division 1 North',
		'SWE Division 1 South': 'Division 1 South',
		'TUR Lig A': 'Lig A',
		'Australia Brisbane Premier League': 'Brisbane Premier League',
		'SVK Corgon League': 'Corgon League',
		'SLO Prva Liga': 'Prva Liga',
		'UKR Vysaya Liga': 'Vysaya Liga',
		'WAL Premier League': 'Premier League',
		'PAR Division Professional': 'Division Professional',
		'VEN Primera Division': 'Primera Division',
		'BIH Premier Liga': 'Premier Liga',
		'BUL A PFG League': 'A PFG League',
		'DEN National Cup': 'National Cup',
		'TUR National Cup': 'National Cup',
		'INT International Friendly': 'International Friendly',
		'INT  International Friendly': 'International Friendly',
		'GRE A Ethniki': 'A Ethniki',
		'SLO National Cup': 'National Cup',
		'TUR Superligi': 'Superligi',
		'EUR Champions League': 'Champions League',
		'COL National Cup': 'National Cup',
		'AME Concacaf Champ League': 'Champions League',
		'THA Thai Premier League': 'Premier League',
		'EST Meistriliiga': 'Meistriliiga',
		'ISR Leumit Liga': 'Leumit Liga',
		'JOR League 1': 'League 1',
		'KSA Pro League': 'Pro League',
		'SCO FA Cup': 'FA Cup',
		'AUS Queensland': 'Queensland',
		'POL Division 2': 'Division 2',
		'SRB Super Liga': 'Super Liga',
		'SIN S League': 'S League',
		'South Korean K-League Challenge': 'K-League Challenge',
		'Swedish Div 2 Norra Gotaland': 'Div 2 Norra Gotaland',
		'Swedish Div 2 Norra Svealand': 'Div 2 Norra Svealand',
		'Swedish Div 2 Norrland': 'Div 2 Norrland',
		'UAE Emirate Pro League': 'Emirate Pro League',
		'Swedish Div 2 Sodra Gotaland': 'Div 2 Sodra Gotaland',
		'TUR Ligi 2': 'Ligi 2',
		'AFR Champions League': 'Champions League',
		'AZE Premier Division': 'Premier Division',
		'NOR Division 2': 'Division 2',
		'URU Primera Division': 'Primera Division',
		'ISR Premier League': 'Premier League',
		'ENG Premier League U21': 'Premier League U21',
		'PER Primera Division': 'Primera Division',
		'IRI Azadegan League': 'Azadegan League',
		'JAP Emperor\'s Cup': 'Emperor\'s Cup',
		'MEX National Cup': 'National Cup',
		'Dutch Jong Eredivisie': 'Jong Eredivisie',
		'HUN League Cup': 'League Cup',
		'NIR Premier League': 'Premier League',
		'EUR Championship U17': 'Championship U17',
		'RUS Divsion 1': 'Divsion 1',
		'BLR National Cup': 'National Cup',
		'BRA National Cup': 'National Cup',
		'GRE B Ethniki': 'B Ethniki',
		'TUN Ligue 1': 'Ligue 1',
		'Turkish Super League U21': 'Super League U21',
		'FIN Kakkonen': 'Kakkonen',
		'GEO Umaglesi Liga': 'Umaglesi Liga',
		'Swedish Div 2 Vastra Gotaland': 'Div 2 Vastra Gotaland',
		'Argentina Super Cup': 'Super Cup',
		'Greek U20 SuperLeague': 'U20 SuperLeague',
		'KOR National League': 'National League',
		'South African Nedbank Cup': 'Nedbank Cup',
		'Swedish Div 3 NV Gotaland': 'Div 3 NV Gotaland',
		'COL Primera B': 'Primera B',
		'Australia FFA Cup': 'FFA Cup',
		'ISR Liga Alef': 'Liga Alef',
		'RUS National Cup': 'National Cup',
		'FIN Ykkonen': 'Ykkonen',
		'ARM Premier Division': 'Premier Division',
		'ISR National Cup': 'National Cup',
		'KOR National Cup': 'National Cup',
		'CZE Division 1': 'Division 1',
		'ASI Gulf Clubs Champ': 'Gulf Clubs Champ',
		'USA United Soccer League': 'United Soccer League',
		'LAT Virsliga': 'Virsliga',
		'Swedish Div 2 Sodra Svealand': 'Div 2 Sodra Svealand',
		'Russia Youth Championship U21': 'Youth Championship U21',
		'CAN Soccer League': 'Soccer League',
		'ICE Division 1': 'Division 1',
		'ARM National Cup': 'National Cup',
		'NOR National Cup': 'National Cup',
		'BRA Serie B': 'Serie B',
		'INT Friendly U20': 'Friendly U20',
		'BRA Serie A': 'Serie A',
		'ICE Urvalsdeild': 'Urvalsdeild',
		'INT Friendly U18': 'Friendly U18',
		'ASI AFC Cup': 'AFC Cup',
		'INT Friendly (W)' : 'Friendly (Women)',
		'SWE Damallsvenskan' : 'Damallsvenskan',
		'NOR Toppserien (W)' : 'Toppserien (Women)',
		'ATP Challengers' : 'ATP Challengers',
		'ATP Tour' : 'ATP Tour',
		'Federation Cup' : 'Federation Cup',
		'WTA Tour' : 'WTA Tour',
		'CZE Basket League' : 'Basket League',
		'DEN Basketligaen' : 'Basketligaen',
		'Finnish Korisliiga' : 'Korisliiga',
		'GER Basket Bundesliga' : 'Basket Bundesliga',
		'British Basketball League' : 'Basketball League',
		'EUR VTB League' : 'VTB League',
		'Eurocup' : 'Eurocup',
		'ISR Basket League' : 'Basket League',
		'MEX Basket League' : 'Basket League',
		'ARG Liga Basket' : 'Liga Basket',
		'CRO A1 League' : 'A1 League',
		'Slovakia Extraliga' : 'Extraliga',
		'AUT Basket League' : 'Basket League',
		'BRA Basket League' : 'Basket League',
		'EUR Uleb Euroleague' : 'Uleb Euroleague',
		'NBA' : 'NBA',
		'FRA Basket Pro A' : 'Basket Pro A',
		'POL Basket League' : 'Basket League',
		'SWE Basketligan' : 'Basketligan',
		'EST Basket Meistriliiga' : 'Basket Meistriliiga',
		'French Pro B' : 'Basket Pro B',
		'German BBL Pokal' : 'BBL Pokal',
		'JAP Basket League' : 'Basket League',
		'ROM Basket Divizia A' : 'Basket Divizia A',
		'Slovenian Liga UPC' : 'Liga UPC',
		'Spanish Adecco Oro' : 'Adecco Oro',
		'TUR Basket League' : 'Basket League',
		'ITA Basket A1' : 'Basket A1',
		'SPA Basket ACB' : 'Basket ACB',
		'Italy LNP Gold' : 'LNP Gold' ,
		'EUR Adriatic League' : 'Adriatic League',
		'BUL Basket League' : 'Basket League',
		'GRE Basket A1' : 'Basket A1',
		'EUR Challenge Basket' : 'Challenge Basket',
		'FRA Basket Cup' : 'Basket Cup',
		'SRB Basket League' : 'Basket League',
		'Canadian Amway Championship': 'Amway Championship',
		'EUR Euro Championship U19': 'U19 Championship',
		'KUW Emir Cup' : 'Emir Cup',
		'JOR National Cup' : 'National Cup',
		'ICE National Cup': 'National Cup',
		'Austrian Regionalleague Ost': 'Regional League East',
		'Sweden U-19 Allsvenskan Sodra' : 'U-19 Allsvenskan South',
		'Austrian Regionalleague Mitte' : 'Regional League Center',
		'MNE First League': 'First League',
		'EUR Euro 2016': 'Euro 2016',
		'INT World Cup (W)': 'World Cup (W)',
		'AME Copa America': 'Copa America',
		'CAF Africa Cup of Nations': 'Africa Cup of Nations',
		'INT Championship U20' : 'Championship U20',
		'EUR Euro Championship U21' : 'Championship U21',
		'ENG Capital One Cup' : 'Capital One Cup',
		'SCO Challenge Cup' : 'Challenge Cup',
		'EUR Eurobasket' : 'Eurobasket'
};

	de = {
		odds : {
			main: {
				home: 'Heimsieg',
				draw: 'Unentschieden',
				away: 'Auswärtssieg'
			},
			doubleChance: {
				homeDraw: 'Doppelte Chance: 1 oder 0',
				homeAway: 'Doppelte Chance: 1 oder 2',
				drawAway: 'Doppelte Chance: 0 oder 2'
			},
			overUnder: {
				over05: 'Über 0.5',
				over15: 'Über 1.5',
				over25: 'Über 2.5',
				over35: 'Über 3.5',
				over45: 'Über 4.5',
				under05: 'Unter 0.5',
				under15: 'Unter 1.5',
				under25: 'Unter 2.5',
				under35: 'Unter 3.5',
				under45: 'Unter 4.5'
			},
			halfTimeFullTime: {
				homeHome: 'Halbzeit - Endstand 1 : 1',
				homeDraw: 'Halbzeit - Endstand 1 : 0',
				homeAway: 'Halbzeit - Endstand 1 : 2',
				drawHome: 'Halbzeit - Endstand 0 : 1',
				drawDraw: 'Halbzeit - Endstand 0 : 0',
				drawAway: 'Halbzeit - Endstand 0 : 2',
				awayHome: 'Halbzeit - Endstand 2 : 1',
				awayDraw: 'Halbzeit - Endstand 2 : 0',
				awayAway: 'Halbzeit - Endstand 2 : 2'
			},
			correctScore: {
				cs00: 'Richtiges Ergebnis: 0 - 0',
				cs10: 'Richtiges Ergebnis: 1 - 0',
				cs11: 'Richtiges Ergebnis: 1 - 1',
				cs01: 'Richtiges Ergebnis: 0 - 1',
				cs20: 'Richtiges Ergebnis: 2 - 0',
				cs21: 'Richtiges Ergebnis: 2 - 1',
				cs22: 'Richtiges Ergebnis: 2 - 2',
				cs02: 'Richtiges Ergebnis: 0 - 2',
				cs12: 'Richtiges Ergebnis: 1 - 2',
				cs30: 'Richtiges Ergebnis: 3 - 0',
				cs31: 'Richtiges Ergebnis: 3 - 1',
				cs32: 'Richtiges Ergebnis: 3 - 2',
				cs33: 'Richtiges Ergebnis: 3 - 3',
				cs03: 'Richtiges Ergebnis: 0 - 3',
				cs13: 'Richtiges Ergebnis: 1 - 3',
				cs23: 'Richtiges Ergebnis: 2 - 3',
				cs40: 'Richtiges Ergebnis: 4 - 0',
				cs41: 'Richtiges Ergebnis: 4 - 1',
				cs42: 'Richtiges Ergebnis: 4 - 2',
				cs43: 'Richtiges Ergebnis: 4 - 3',
				cs44: 'Richtiges Ergebnis: 4 - 4',
				cs04: 'Richtiges Ergebnis: 0 - 4',
				cs14: 'Richtiges Ergebnis: 1 - 4',
				cs24: 'Richtiges Ergebnis: 2 - 4',
				cs34: 'Richtiges Ergebnis: 3 - 4'
			},
			handicap10: {
				home: '3-Weg Handicap 1 - 0: Heim.',
				draw: '3-Weg Handicap 1 - 0: Unent.',
				away: '3-Weg Handicap 1 - 0: Ausw.'
			},
			handicap01: {
				home: '3-Weg Handicap 0 - 1: Heim.',
				draw: '3-Weg Handicap 0 - 1: Unent.',
				away: '3-Weg Handicap 0 - 1: Ausw.'
			},
			totalGoals: {
				tg1orMore: 'Gesamte Tore: 1 oder mehr',
				tg2orMore: 'Gesamte Tore: 2 oder mehr',
				tg3orMore: 'Gesamte Tore: 3 oder mehr',
				tg4orMore: 'Gesamte Tore: 4 oder mehr',
				tg5orMore: 'Gesamte Tore: 5 oder mehr',
				tg6orMore: 'Gesamte Tore: 6 oder mehr',
				tg7orMore: 'Gesamte Tore: 7 oder mehr'
			},
			bothScores: {
				yes: 'Beide Mannschaften schießen ein Tor: Ja',
				no: 'Beide Mannschaften schießen ein Tor: Nein'
			}
		},
		0: 'Willkommen auf Betroll:',
		1: 'Wetten Chat',
		2: 'Betroll ist ein auf Sportwetten basierendes Soziales Netzwerk. Hier finden Sie Live Wetten, Spielpläne, Ergebnisse, Wettende und Sportfans aus der ganzen Welt. Melden Sie sich an und legen Sie sofort los, wählen Sie Ihre Wetten, teilen sie mit anderen Usern, holen Sie sich Vorschläge der anderen und werfen Sie ein Blick auf die Wettscheine der erfolgreichen Mitglieder. Das wichtigste ist jedoch, haben Sie Spass.',
		3: 'Foto: Copa Libertadores de America 2011',
		4: 'Estadio Centenario, Montevideo, Uruguay.',
		5: 'Jimmy Baikovicius',
		6 : 'über Flickr geteilt',
		7 : 'Mit einem Klick auf „Registrieren“, akzeptieren Sie die AGB :',
		8 : 'Unsere Dienstvorschriften',
		9: 'und',
		10: 'Datenschutzrichtlinien',
		11: 'Vergessen?',
		12: 'Benutzername',
		13: 'Passwort',
		14: 'Login',
		15: 'Registrieren',
		16: 'Passwort erneuern',
		17: 'Senden',
		18: 'Sie haben falsche Daten eingegeben',
		19: 'falscher Benutzername',
		20: 'ungültiges Passwort',
		21: 'Spiele',
		22: 'Zeitweg',
		23: 'geteilte Beiträge',
		24: 'Meldungen',
		25: 'Mitglieder',
		26: 'Anruf',
		27: 'Ich',
		28: 'Profil Einstellungen',
		29: 'Profilbild ändern',
		30: 'Passwort ändern',
		31: 'Logout',
		32: 'Über was denken Sie?',
		33: 'Bild',
		34: 'Das Bild wurde noch nicht hinzugefügt',
		35: 'Übernommene Spiele',
		36: 'Wettschein',
		37: 'r o l l',
		38: 'Sport',
		39: 'Alles',
		40: 'EZ', //Extra Time
		41: 'P', //Peanlties
		42: 'Main Odds',
		43: 'Neue Roll',
		44: 'Desktop Benachrichtigungen sind in Ihrem Browser nicht verfügbar.',
		45: 'Land',
		46: 'Alles',
		47: 'Liga',
		48: 'Tag',
		49: 'Heute',
		50: 'Morgen',
		51: 'Mittwoch',
		52: 'Donnerstag',
		53: 'Freitag',
		54: 'Samstag',
		55: 'Sonntag',
		56: 'Montag',
		57: 'Stand',
		58: 'Noch nicht angefangen',
		59: 'Live',
		60: 'zu Ende',
		61: 'fav',
		62: 'aus fav entfernen',
		63: 'teilen',
		64: 'nicht teilen',
		65: 'anzeigen',
		66: 'chat',
		67: 'antworten',
		68: 'zum Löschen klicken',
		69: 'filtern',
		70: 'Erwähnende',
		71: 'Follower, nicht mehr Folgende',
		72: 'Geteilte',
		73: 'zu Favoriten hinzugefügte',
		74: 'Neue Follower',
		75: 'Geteilt',
		76: 'Erwähnt',
		77: 'Folgt nicht mehr',
		78: 'hat favorisiert',
		79: 'Mitgliedschaftszeitpunkt:',
		80: 'Erwähne',
		81: 'Beiträge',
		82: 'Geteilte Beiträge',
		83: 'Favoriten',
		84: 'Folge Ich',
		85: 'Follower',
		86: 'Folgen',
		87: 'nicht mehr Folgen',
		88: 'Mitglied Anrufen',
		89: 'Ruf an',
		90: 'in den Beiträgen suchen',
		91: 'Einstellungen',
		92: 'Personalisieren',
		93: 'Gesamtquote:',
		94: 'Spiel',
		95: '',
		96: 'Name',
		97: 'Kurzinfo',
		98: 'Email',
		99: 'Zeitabschnitt',
		100: 'Profilname',
		101: 'Profil speichern',
		102: 'Bild auswählen (.jpg veya .png)',
		103: 'aktuelles Passwort',
		104: 'neues Passwort',
		105: 'neues Passwort erneut',
		106: 'Passwort speichern',
		107: 'Profil wurde erfolgreich gespeichert',
		108: 'Profilbild wurde erfolgreich geändert',
		109: 'nächste', //next
		110: 'Postfach',
		111: 'Mach mit!',
		112: 'LIVE',
		113: 'ENDE',
		114: 'HBZ',
		115: 'Mehr',
		116: 'Bild löschen',
		117: 'Beantwortete: ',
		118: 'Senden',
		119: 'Verbergen',
		120: 'die Seite konnte nicht gefunden werden!',
		121: '"Die marge ist sehr marginal."',
		122: 'Herr',
		123: 'Bobby Robson',
		124: 'löschen',
		125: 'hat geteilt',
		126: 'Sieht so aus, als wäre noch nichts geteilt worden.',
		127: 'Dienstag',
		128: 'Dieses Spiel wurde wiedergegeben',
		129: 'Zeige alle Quoten an',
		130: 'Folgt Ihnen',
		131: 'Der Beitrag wurde vom Verfasser gelöscht.',
		132: 'zum Verbergern klicken',
		133: 'Meldung konnte nicht gefunden werden.',
		134: 'Sprache',
		135: 'Ein Fehler ist aufgetreten!',
		136: 'Bitte versuchen Sie es später erneut.',
		137: 'konnte nicht gefolgt werden!',
		138: 'Land konnte nicht geladen werden.',
		139: 'Ligen konnten konnten nicht geladen werden.',
		140: 'Ergebnisse konnten konnten nicht geladen werden.',
		141: 'Beiträge konnten konnten nicht geladen werden.',
		142: 'Favoriten konnten konnten nicht geladen werden.',
		143: 'Geteilten Beiträge konnten nicht geladen werden.',
		144: 'Sie haben nichts geschrieben!',
		145: 'Suchbegriff ist zu kurz',
		146: 'Bitte geben Sie mindestens 3 Zeichen ein.',
		147: 'Suchergebnisse konnten nicht geladen werden!',
		148: 'Follower konnten nicht geladen werden.',
		149: 'Spiel konnte nicht gefunden werden.',
		150: 'Sind Sie Mitglied?',
		151: 'Haben Sie ihr Passwort vergessen?',
		152: 'Klicken Sie Hier',
		153: '',
		154: 'Setzen Sie Ihr Passwort zurück',
		155: 'Sie konnten Ihr Passwort nicht zurücksetzen.',
		156: 'Bitte versuchen Sie erneut Ihr Passwort zurückzusetzen.',
		157: 'Passwort wurde erfolgreich geändert.',
		158: 'Heimsieg',
		159: 'Unentschieden',
		160: 'Auswärtssieg',
		161: 'Doppelte Chance',
		162: 'oder',
		163: 'Halbzeit - Endstand',
		164: 'Ja',
		165: 'Nein',
		166: 'Über',
		167: 'Unter',
		168: 'Gesamte Tore',
		169: 'mehr',
		170: '3-Wege Handicap',
		171: 'Richtiges Ergebnis',
		172: 'Beide Mannschaften schießen ein Tor',
		173: 'Das Spiel wurde bereits schon wiedergegeben.',
		174: 'Das Spiel wurde wiedergegeben.',
		175: 'Das Spiel wurde bereits auf den Wettschein hinzugefügt.',
		176: 'Das Spiel wurde auf den Wettschein hinzugefügt.',
		177: 'Wurde in die Erwähnungsliste hinzugefügt.',
		178: 'Mitglieder',
		179: 'Passwort wurde erfolgreich geändert.',
		180: 'Desktop Benachrichtigungen einschalten',
		181: 'Desktop Benachrichtigungen sind aktiv',
		182: 'Bet Slips',
		183: 'Featured Rolls',
		'Football': 'Fussball',
		'Football Women': 'Fussball (Frauen)',
		'Tennis Men': 'Tennis (Männer)',
		'Tennis Women': 'Tennis (Frauen)',
		'Basketball': 'Basketball',
		'Africa': 'Africa',
		'Albania': 'Albania',
		'Algeria': 'Algeria',
		'America': 'America',
		'Argentina': 'Argentina',
		'Armenia': 'Armenia',
		'Asia': 'Asia',
		'Australia': 'Australia',
		'Austria': 'Austria',
		'Azerbaijan': 'Azerbaijan',
		'Bahrain': 'Bahrain',
		'Belarus': 'Belarus',
		'Belgium': 'Belgium',
		'Bolivia': 'Bolivia',
		'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
		'Brazil': 'Brazil',
		'Bulgaria': 'Bulgaria',
		'Canada': 'Canada',
		'Chile': 'Chile',
		'China': 'China',
		'Colombia': 'Colombia',
		'Costa Rica': 'Costa Rica',
		'Croatia': 'Croatia',
		'Cyprus': 'Cyprus',
		'Cuba' : 'Cuba',
		'Czech Republic': 'Czech Republic',
		'Denmark': 'Denmark',
		'Dominican Republic' : 'Dominican Republic',
		'Ecuador': 'Ecuador',
		'Egypt': 'Egypt',
		'England': 'England',
		'Estonia': 'Estonia',
		'Europe': 'Europe',
		'Finland': 'Finland',
		'France': 'France',
		'FYR Macedonia' : 'FYR Macedonia',
		'Georgia': 'Georgia',
		'Germany': 'Germany',
		'Greece': 'Greece',
		'Holland': 'Netherlands',
		'Honduras' : 'Honduras',
		'Honduras Liga Nacional': 'Liga Nacional',
		'Hungary': 'Hungary',
		'Iceland': 'Iceland',
		'India': 'India',
		'International': 'International',
		'International Youth': 'International Youth',
		'Iran': 'Iran',
		'Ireland': 'Ireland',
		'Israel': 'Israel',
		'Italy': 'Italy',
		'Japan': 'Japan',
		'Jordan': 'Jordan',
		'Kazakhstan': 'Kazakhstan',
		'Kuwait': 'Kuwait',
		'Latvia': 'Latvia',
		'Lebanon': 'Lebanon',
		'Lithuania': 'Lithuania',
		'Malta': 'Malta',
		'Mexico': 'Mexico',
		'Montenegro': 'Montenegro',
		'Morocco': 'Morocco',
		'Netherlands': 'Netherlands',
		'Northern Ireland': 'Northern Ireland',
		'Norway': 'Norway',
		'Paraguay': 'Paraguay',
		'Peru': 'Peru',
		'Poland': 'Poland',
		'Portugal': 'Portugal',
		'Puerto Rico' : 'Puerto Rico',
		'Romania': 'Romania',
		'Russia': 'Russia',
		'Saudi Arabia': 'Saudi Arabia',
		'Scotland': 'Scotland',
		'Serbia': 'Serbia',
		'Singapore': 'Singapore',
		'Slovakia': 'Slovakia',
		'Slovenia': 'Slovenia',
		'South Africa': 'South Africa',
		'South Korea': 'South Korea',
		'Spain': 'Spain',
		'Sweden': 'Sweden',
		'Switzerland': 'Switzerland',
		'Thailand': 'Thailand',
		'Tunisia': 'Tunisia',
		'Turkey': 'Turkey',
		'Ukraine': 'Ukraine',
		'United Arab Emirates': 'UAE',
		'Uruguay': 'Uruguay',
		'USA': 'USA',
		'Venezuela': 'Venezuela',
		'Wales': 'Wales',
		'World': 'World',
		'Gibraltar': 'Gibraltar',
		'Faroe Islands': 'Faroe Islands',
		'Iraq': 'Iraq',
		'Philippines': 'Philippines',
		'Uzbekistan': 'Uzbekistan',
		'Bangladesh': 'Bangladesh',
		'Qatar': 'Qatar',
		'Luxembourg': 'Luxembourg',
		'INT Friendly U19': 'Friendly U19',
		'INT Friendly U17': 'Friendly U17',
		'INT Friendly U23': 'Friendly U23',
		'SPA Copa del Rey': 'Copa del Rey',
		'ASI World Cup Qual': 'World Cup Qualifications',
		'ASI Champions League': 'Champions League',
		'ENG Premier League': 'Premier League',
		'ENG Championship': 'Championship',
		'ENG League One': 'League One',
		'ENG League Two': 'League Two',
		'ENG FA Cup': 'FA Cup',
		'SPA Primera Division': 'Primera Division',
		'AUT Bundesliga': 'Bundesliga',
		'GRE National Cup': 'National Cup',
		'SPA Segunda Division': 'Segunda Division',
		'ITA Serie A': 'Serie A',
		'ITA Serie B': 'Serie B',
		'ITA Coppa Italia': 'Coppa Italia',
		'ITA Lega Pro': 'Lega Pro',
		'GER Bundesliga': 'Bundesliga',
		'GER 2 Bundesliga': '2 Bundesliga',
		'GER 3 Bundesliga': '3 Bundesliga',
		'GER National Cup': 'National Cup',
		'GER Regionalliga Sudwest': 'Regionalliga Sudwest',
		'FRA Ligue 1': 'Ligue 1',
		'FRA Ligue 2': 'Ligue 2',
		'FRA National Cup': 'National Cup',
		'FRA League Cup': 'League Cup',
		'AUS Victoria': 'Victoria',
		'AUS A League': 'A League',
		'AUT National Cup': 'National Cup',
		'AUT Ersteliga': 'Ersteliga',
		'BEL Pro League': 'Pro League',
		'BRA Paulista': 'Paulista',
		'BRA Carioca': 'Carioca',
		'COL Primera A': 'Primera A',
		'CZE Gambrinus Liga': 'Gambrinus Liga',
		'CZE National Cup': 'National Cup',
		'DEN Superligaen': 'Superligaen',
		'FIN Veikkausliiga': 'Veikkausliiga',
		'GRE C Ethniki': 'C Ethniki',
		'HUN National Cup': 'National Cup',
		'IRE Premier League': 'Premier League',
		'JAP J1 League': '1 League',
		'HOL Eredivisie': 'Eredivisie',
		'HOL National Cup': 'National Cup',
		'POL Ekstraklasa': 'Ekstraklasa',
		'POL National Cup': 'National Cup',
		'POR Primeira Liga': 'Primeira Liga',
		'POR National Cup': 'National Cup',
		'ROM Liga I': 'Liga I',
		'RUS Premier Division': 'Premier Division',
		'SCO Division 2': 'Division 2',
		'SCO Division 3': 'Division 3',
		'SCO Premier League': 'Premier League',
		'SCO Division 1': 'Division 1',
		'SWE Allsvenskan': 'Allsvenskan',
		'SWE Superettan': 'Superettan',
		'SWI National Cup': 'National Cup',
		'UKR National Cup': 'National Cup',
		'USA MLS': 'MLS',
		'ENG Conference': 'Conference',
		'BUL National Cup': 'National Cup',
		'ARG National Cup': 'National Cup',
		'BOL Liga Professional': 'Liga Professional',
		'Costa Rican Primera': 'Primera',
		'CRO National Cup': 'National Cup',
		'CYP National Cup': 'National Cup',
		'ECU Serie A': 'Serie A',
		'EGY Premier League': 'Premier League',
		'IND I League': 'I League',
		'IRI Pro League': 'Pro League',
		'LTU A League': 'A League',
		'NOR Tippeligaen': 'Tippeligaen',
		'SRB National Cup': 'National Cup',
		'SVK National Cup': 'National Cup',
		'RSA Premiership': 'Premiership',
		'SWI Super League': 'Super League',
		'AME Copa Libertadores': 'Copa Libertadores',
		'ARG Premier Division': 'Premier Division',
		'DEN Division 1': 'Division 1',
		'DEN Division 2': 'Division 2',
		'IRE Division 1': 'Division 1',
		'POL Liga I': 'Liga I',
		'KOR K League': 'K League',
		'SWI Challenge League': 'Challenge League',
		'ENG Conference North': 'Conference North',
		'ENG Conference South': 'Conference South',
		'GER Regionalliga West': 'Regionalliga West',
		'EUR Europa League': 'Europa League',
		'INT Club Friendly': 'Club Friendly',
		'U19 UEFA Youth League': 'UEFA Youth League',
		'Italy Primavera Championship': 'Primavera Championship',
		'GER Regionalliga South': 'Regionalliga South',
		'GER Regionalliga North': 'Regionalliga North',
		'GER Regionalliga Nordost': 'Regionalliga Nordost',
		'FRA Nacional': 'Nacional',
		'Algeria Cup': 'Algeria Cup',
		'ALG Ligue 1': 'Ligue 1',
		'ARG Primera B': 'Primera B',
		'Australia South Premier League': 'South Premier League',
		'BRN Premier Division': 'Premier Division',
		'BLR Premier Division': 'Premier Division',
		'CHI Primera Division': 'Primera Division',
		'CHN Super League': 'Super League',
		'CRO 1 HNL': '1 HNL',
		'HUN NB I': 'NB I',
		'ICE League Cup': 'League Cup',
		'JAP J2 League': 'J2 League',
		'KUW Premier Division': 'Premier Division',
		'MLT Premier League': 'Premier League',
		'MOR League GNF1': 'League GNF1',
		'HOL Eerste League': 'Eerste League',
		'NOR Adeccoligaen': 'Adeccoligaen',
		'POR Honora Liga': 'Honora Liga',
		'AUS New South Wales': 'New South Wales',
		'AUS Western Australia': 'Western Australia',
		'BEL Division 2': 'Division 2',
		'Peru Copa Inca': 'Copa Inca',
		'SWE Division 1 North': 'Division 1 North',
		'SWE Division 1 South': 'Division 1 South',
		'TUR Lig A': 'Lig A',
		'Australia Brisbane Premier League': 'Brisbane Premier League',
		'SVK Corgon League': 'Corgon League',
		'SLO Prva Liga': 'Prva Liga',
		'UKR Vysaya Liga': 'Vysaya Liga',
		'WAL Premier League': 'Premier League',
		'PAR Division Professional': 'Division Professional',
		'VEN Primera Division': 'Primera Division',
		'BIH Premier Liga': 'Premier Liga',
		'BUL A PFG League': 'A PFG League',
		'DEN National Cup': 'National Cup',
		'TUR National Cup': 'National Cup',
		'INT International Friendly': 'International Friendly',
		'INT  International Friendly': 'International Friendly',
		'GRE A Ethniki': 'A Ethniki',
		'SLO National Cup': 'National Cup',
		'TUR Superligi': 'Superligi',
		'EUR Champions League': 'Champions League',
		'COL National Cup': 'National Cup',
		'AME Concacaf Champ League': 'Champions League',
		'THA Thai Premier League': 'Premier League',
		'EST Meistriliiga': 'Meistriliiga',
		'ISR Leumit Liga': 'Leumit Liga',
		'JOR League 1': 'League 1',
		'KSA Pro League': 'Pro League',
		'SCO FA Cup': 'FA Cup',
		'AUS Queensland': 'Queensland',
		'POL Division 2': 'Division 2',
		'SRB Super Liga': 'Super Liga',
		'SIN S League': 'S League',
		'South Korean K-League Challenge': 'K-League Challenge',
		'Swedish Div 2 Norra Gotaland': 'Div 2 Norra Gotaland',
		'Swedish Div 2 Norra Svealand': 'Div 2 Norra Svealand',
		'Swedish Div 2 Norrland': 'Div 2 Norrland',
		'UAE Emirate Pro League': 'Emirate Pro League',
		'Swedish Div 2 Sodra Gotaland': 'Div 2 Sodra Gotaland',
		'TUR Ligi 2': 'Ligi 2',
		'AFR Champions League': 'Champions League',
		'AZE Premier Division': 'Premier Division',
		'NOR Division 2': 'Division 2',
		'URU Primera Division': 'Primera Division',
		'ISR Premier League': 'Premier League',
		'ENG Premier League U21': 'Premier League U21',
		'PER Primera Division': 'Primera Division',
		'IRI Azadegan League': 'Azadegan League',
		'JAP Emperor\'s Cup': 'Emperor\'s Cup',
		'MEX National Cup': 'National Cup',
		'Dutch Jong Eredivisie': 'Jong Eredivisie',
		'HUN League Cup': 'League Cup',
		'NIR Premier League': 'Premier League',
		'EUR Championship U17': 'Championship U17',
		'RUS Divsion 1': 'Divsion 1',
		'BLR National Cup': 'National Cup',
		'BRA National Cup': 'National Cup',
		'GRE B Ethniki': 'B Ethniki',
		'TUN Ligue 1': 'Ligue 1',
		'Turkish Super League U21': 'Super League U21',
		'FIN Kakkonen': 'Kakkonen',
		'GEO Umaglesi Liga': 'Umaglesi Liga',
		'Swedish Div 2 Vastra Gotaland': 'Div 2 Vastra Gotaland',
		'Argentina Super Cup': 'Super Cup',
		'Greek U20 SuperLeague': 'U20 SuperLeague',
		'KOR National League': 'National League',
		'South African Nedbank Cup': 'Nedbank Cup',
		'Swedish Div 3 NV Gotaland': 'Div 3 NV Gotaland',
		'COL Primera B': 'Primera B',
		'Australia FFA Cup': 'FFA Cup',
		'ISR Liga Alef': 'Liga Alef',
		'RUS National Cup': 'National Cup',
		'FIN Ykkonen': 'Ykkonen',
		'ARM Premier Division': 'Premier Division',
		'ISR National Cup': 'National Cup',
		'KOR National Cup': 'National Cup',
		'CZE Division 1': 'Division 1',
		'ASI Gulf Clubs Champ': 'Gulf Clubs Champ',
		'USA United Soccer League': 'United Soccer League',
		'LAT Virsliga': 'Virsliga',
		'Swedish Div 2 Sodra Svealand': 'Div 2 Sodra Svealand',
		'Russia Youth Championship U21': 'Youth Championship U21',
		'CAN Soccer League': 'Soccer League',
		'ICE Division 1': 'Division 1',
		'ARM National Cup': 'National Cup',
		'NOR National Cup': 'National Cup',
		'BRA Serie B': 'Serie B',
		'INT Friendly U20': 'Friendly U20',
		'BRA Serie A': 'Serie A',
		'ICE Urvalsdeild': 'Urvalsdeild',
		'INT Friendly U18': 'Friendly U18',
		'ASI AFC Cup': 'AFC Cup',
		'INT Friendly (W)' : 'Friendly (Women)',
		'SWE Damallsvenskan' : 'Damallsvenskan',
		'NOR Toppserien (W)' : 'Toppserien (Women)',
		'ATP Challengers' : 'ATP Challengers',
		'ATP Tour' : 'ATP Tour',
		'Federation Cup' : 'Federation Cup',
		'WTA Tour' : 'WTA Tour',
		'CZE Basket League' : 'Basket League',
		'DEN Basketligaen' : 'Basketligaen',
		'Finnish Korisliiga' : 'Korisliiga',
		'GER Basket Bundesliga' : 'Basket Bundesliga',
		'British Basketball League' : 'Basketball League',
		'EUR VTB League' : 'VTB League',
		'Eurocup' : 'Eurocup',
		'ISR Basket League' : 'Basket League',
		'MEX Basket League' : 'Basket League',
		'ARG Liga Basket' : 'Liga Basket',
		'CRO A1 League' : 'A1 League',
		'Slovakia Extraliga' : 'Extraliga',
		'AUT Basket League' : 'Basket League',
		'BRA Basket League' : 'Basket League',
		'EUR Uleb Euroleague' : 'Uleb Euroleague',
		'NBA' : 'NBA',
		'FRA Basket Pro A' : 'Basket Pro A',
		'POL Basket League' : 'Basket League',
		'SWE Basketligan' : 'Basketligan',
		'EST Basket Meistriliiga' : 'Basket Meistriliiga',
		'French Pro B' : 'Basket Pro B',
		'German BBL Pokal' : 'BBL Pokal',
		'JAP Basket League' : 'Basket League',
		'ROM Basket Divizia A' : 'Basket Divizia A',
		'Slovenian Liga UPC' : 'Liga UPC',
		'Spanish Adecco Oro' : 'Adecco Oro',
		'TUR Basket League' : 'Basket League',
		'ITA Basket A1' : 'Basket A1',
		'SPA Basket ACB' : 'Basket ACB',
		'Italy LNP Gold' : 'LNP Gold' ,
		'EUR Adriatic League' : 'Adriatic League',
		'BUL Basket League' : 'Basket League',
		'GRE Basket A1' : 'Basket A1',
		'EUR Challenge Basket' : 'Challenge Basket',
		'FRA Basket Cup' : 'Basket Cup',
		'SRB Basket League' : 'Basket League',
		'Canadian Amway Championship': 'Amway Championship',
		'EUR Euro Championship U19': 'U19 Championship',
		'KUW Emir Cup' : 'Emir Cup',
		'JOR National Cup' : 'National Cup',
		'ICE National Cup': 'National Cup',
		'Austrian Regionalleague Ost': 'Regional League East',
		'Sweden U-19 Allsvenskan Sodra' : 'U-19 Allsvenskan South',
		'Austrian Regionalleague Mitte' : 'Regional League Center',
		'MNE First League': 'First League',
		'EUR Euro 2016': 'Euro 2016',
		'INT World Cup (W)': 'World Cup (W)',
		'AME Copa America': 'Copa America',
		'CAF Africa Cup of Nations': 'Africa Cup of Nations',
		'INT Championship U20' : 'Championship U20',
		'EUR Euro Championship U21' : 'Championship U21',
		'ENG Capital One Cup' : 'Capital One Cup',
		'SCO Challenge Cup' : 'Challenge Cup',
		'EUR Eurobasket' : 'Eurobasket'
	};

	if (req.body.dil === 'tr') {
		res.jsonp(tr);
	}
	if (req.body.dil === 'ru') {
		res.jsonp(ru);
	}
		if (req.body.dil === 'en') {
		res.jsonp(en);
	}
	if (req.body.dil === 'de') {
		res.jsonp(de);
	}


};
